---E------MTBBT-X---T----E-Mo-?--------?E-o-?--E---T-X-B--X----|oM-----------BB------B---|---o---?-o--To-----|-X-M---X--X--MBXB--|E--E--M----M----o---X--M--oT-----|--|---------TEBE-MT-B---X?--o----MX-
-|T-oM-----o-?B----B------X-M---E-----|-o--|B-M----?-?E----T?-MTX--MX-|--X-?----EM--M-E--B?-------EM--X---------E-TX|-?-----|--M--ET-E---M---E-T---|E------B--X--M--o-T---------E--?--|-?-?-E?-B-----|--
-E--X-?--?-|---To---|--|-XM--X----M---o--X--M--MM--E---BBXMBT-?----------BE?EX--E-|----?----X-?-B?B-T---?--E---|-E---------o--M-o--o--o--X-----M----B--o----TB--------X-------o--|--E-----M--?-|E-------
-ME-T----X------T---XM?--?E----M-B-?--E|----M------E-----EM-o-------------B-M------o-E------?-EM---??---X-T-T|-T----------o-----|-??------MXX-MT-|-B-?XE-|-----?---o---B---T---B|-----X-o--X-|----X-oM--
-B--B-XoM--o-o-|EBM---T------X-M----|-M-EX------?B-|---Bo--X--T-T----X---X---|--B-X----o---X---TM----E-T----|BM|-M??--o|-----B---o-|-To-T-T---X-B--o?|-----E-E?------T-M------X-XE---------MMT----------
--|B-M-|----EME---o---B--M-oMXB-E--T----TTo-X---M?Boo-MB?---MT----o--X-B----TMXX-E---?M-----X?---M--MT-X---T--XXo----M-M--o?---E--B-oE-M-X-E-X---M|B-?----X-|-E-?-EXXT|TB---?o-|---TB----o--E---X-X---|-
-----o--B--X--|-EXT-?--|B--EE?------o-X-BM--E-----XM------M---M?--E----BB------------T---T---|-oB------o-Bo?X--?--?--XEo|--?-BB--|---------MoE-EEB----T-M-X-X-|--BT---B-X-B---|?-E----XM--E---o--?-o?---
---o?EEooB-T-M--X-|-----|----B-XEBE-|T|-M---?X?---X-----X----M-X-TBEM-----?-----B-BX-----T-------------TM-?TM----B--o--XBM--------------M-oB--E----EM-E-oE----BE-------|B---E-------M-----??--|T-----X-v
---|-MoETo-M----|To-------T----?---B-B--X|----T----T-?-o-|--M---B--------E----T-o-Bo---------E-----------M---X--BX-X-?-------B----B-M-Mo??-E--?-M----M--TM-?---E-?--|--B---X----E-|?|o------E|T---X?---f
--M|-|-?-T--------TX--TX--|-M-----|M--X-------T|?--X-o-E-|----oE|--M--o---B--o--MM-XM-E---?--E---o?M--T---M---M--B------?---X|----M---XE--Mo-T|-E------o--T--M?Eo|-?-oE-----?-----?X--M---B-|--?oM--o--f
-o---B--M-o---TB--T-----E--XX--X?--E---B-X------T-----TB---?-B-----T|---------?-E-|Bo-------M-M----XB--E--------?--B|-T---oT---||o--?-MX--?-o--??M-T-E--T|----oM--Xo--?|o----B-----B----M---E---X--B---f
-o-------E-o-|M-M----o---------oT---?E-E--?---|-----B---E-E---?M--T-oT--X---------------T---BE|?-o---oBE-oT--B?--B---|o---T----X------X--o--?--M-EB-?--?-BE-M|---|--M----o?o-BE-MoT---XB-----E---M---|-f
--TM---o--MMoB-?|oM----|------E-----M--E---B-E-----B----E--Xo--B-EB--BME-T---?M-----BXE-|-----?-M--|X-?-?--|MX-E--MT-o?|-BTX---E----E-?--X---EEMo---------X-----B-----T?----M-B----o-TMo--?BX-M-?T-EM?-f
--oBE-XX--MB-------B----E----------M---X?X----?-----B--X-M-T-E?----T---M-M----M---X-?T-----|--o--M-Bo---XE-EE?-E-|M--MEE??---|o-TT-----EX---BB|o------E?--M--|----M---o-?X----B--T--T----ET--oT-|---T--f
m-X---o--T------M|M-o-o----T|B-|------?o-----X-----|?-BE---------?-X----oo-E--X---|-T-X-oMM--E?-?-T-?-|---XB--?X|--?o-MTMT-E--XT-|?---?------E-o-B-----|oT----B-E-XX--|-------------?----TXM-X---X-T--XX
XXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXX-X
