-?X--E-----o|-ET--X--T-E--o---------MT---?--EB----T-T----BM|o-M|-M--X-T--E--E---X||X---|--|-E-?X--Eo---TTTBXB---X-MB---E--|T-----M?--oE---|-Bo-|XT?--B-TE-?---EXB-oE----XT--E-------E?B-?--TTMMM--T--?--
-E-|---E|M?-E-E----B---|-X---XTo--T---?--?---|-?---Xo-----oM--|?-----|o--oT?EE-XE---X-T|?--T|-?T-M-?-B---XTT---M-BBX--T-E-B||T-o-oX-EEo-?-EE--MBX|-|M----?-X|?---E|X-o|EE---X--Xo-M--EE-T---TMMETB--oM--
-M---T--?M?----TEToT-B-E--E---M|----|----X-----E------o-?MET-TXX---o-?---X-?-M-B-B-?B?o--|-B-----T-??T--MT--?-?-|-o----|B-|-ME-TT-E-X-?-|EE--X-|B-------T--TT-T--B|-?-|TB?-|-M-EEB--oMMB---?--E-X--X-T?-
---|T---Xo---EB-|-?TM--||-?-B-X-T------T-||---o-o--o--MMX-X?-EX-?-M-XBE--E--BEM-M-----X??--|B-X|?----E--XM?T-----Xo------B--B-?TMMBo----|E||-E--o?oo-X-Eo|T--|--oM--BT----M-E----?-?M|--X---|M-Mo-E|T---
-T-B--?X|B-M----E--T-------o?--E-o-TXB-M--Bo-TMXXX-T?-----To---?T--E||-B|-?-M----?X-M------E-E-BE-XE-MEE----XXX|----XB-oEB--E-o--?--|--?-T----oMX-o--|M|---oMo-ET---XET-M-Eo-|-B|---E-XM------M-?oM--oX-
-|-|T-----oMT----EX--Bo--o|--T|o--|E?o---T----?---|-B|-TX-E-B--T-BB----|-B--o-|-B-oE-|-T-ooo--E-?M-----E-B-B-|--|---X---TT-M?--|EX-----X--?--BX-M--B|T--------?|---M------M---X--|---E?-o--------E--?ME-
--oo--oXM-XET|--M------M---?--|MXB--BM-E|---TTE-E?-----BE--BTE-?-o---XB---X|---oo-----E|-T-X-M----X--To------Bo---E--E---T-B--BT-X?-X?------oXE--o-B---T-T?|-o----|--X--oMXB?---T-B--------XX---M----X--
---M-----o--M-T?TT---X?EBXBBX-T--T----?-|--|--||X--MTEE--EB-|-X---|--oE------E|M?---ET----E--M?---B-?|---X--T--?XT-Xo--?-|---?E----T----E-?--X?o-|XE-o--MMo-MX--|-B-oX-E--o-oXX||E---M--o---?E-|X|B----v
--T|-X|T--E-X-B-----|--|-o--|XET-----Mo--?E|T--BM|TX?|BB|---M---BE--oE-B---BMXX----?-?B-|E-------X-oXM---M--oB---oM-----TEXBX----T-B-?-o----BME-oE--M--XM--M-o-?-X-M-o--ET--B--TE|?-|--XoT-MXMB?XB|?o--f
--o----M-oB--E-----T---X-M-M---X----E---?-T-B-TM-M---|XM--E-M---T---B-T-|B---M----o----?-----X-TM---T-oX----------M--X---T-X--XB|M|?-M--X-----M|T--B---M--?o-?ETTE--o-T|--o-?-o--|M-E?-X-----T-B|B--B--f
--M-B--?o--M----T---B-MXXEX--EX-X---T|BE-?-o---|||-o-BX--BToE?--X---|-B-M-|-M--E|--?-----MM---X|--E?---T--|-|?-XBo-oTBE-?-|X---B---o-M----?----X-||o--B-----M-|o?----X--T-X-ET-o-T---BB---EE-|---XM----f
----B?---X--|?--o----X-EX-E----X?XX--ET-E--Too-??o--?MM---TE-X-----BX-M---|Bo--B-E---|-?MBMX--|-T--??-T?o|B-BM--T--XE--?-X----oEoEX-?---MT--X-BBM-M--------|--M-Bo-?-MToX-EMBE-BT---?EX--E|B-?-MoTT-B-Bf
---X--||B|o-----TT-o-E-BB---M----|E----E----o?-M|-M-----MT---?T---|--ME|--B?M--E-M|-Mo---M-BT----MT-MBTM--|T-o-o-ME-B--|-BX-X-TX|-o-M-B----|---|-TEBX?-?--X----M-------M-|--------E-T---------|-M--B--Xf
--|X---T-T||M|E-X-BT-B--|T---||--|-MM--o--BM--X-E-ooME--TMM--oX-T--T-T-B|-E----T--oB----oo--o-?E--E?-?TB-|-MX-o-|-X-T--MTM--B------------|-|---X---M-B----T----M|--|--M-o-----|Eo-XBB--|X??-M|E----B---f
m--oMM----|?-E|XXoM------BMM--T-o---o-M-E--?-MTE---T--EX---o-Boo|?-|-XM-E|MT-o--o-----???T-o-M-----|T|---T-------|MMo|o-?-E?B-X----?X--|---MoEX-?--?X-o-B-XM-EX---X--E-----|X-MB---------?-MMo-o--X-MXEX
XXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXXXXXXXXTXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
