-BB|-?TTM---?X-M|--X--E------?---TM----?-B-------M--o-oM-X-X-X-M--|---o-T--T--?-o--|--o|-o-ME?--B-T-??MM|TM--?|---o?M--??-?-o|o---E----B-X----MM----oM-Xo--X--TT--M?-----------X----XT|-o------o--o--X--
-Mo|----------EM-|---||---?---oT-?------XoEX-M-M--MT--o---------MoME??--o--o--Bo-|--M?T-BT-----E--B--E-------------|-----E------o-E--|--o--X---|M?T--Mo-------B-M-----?--B--|--B--------T?---ETM----?BT-
-----------E---o---E---------B----T-B--X---T----o--T----XX-X|M--XoX-?EB-EXE-----E-------M---|M--M------|-oE-oBTE-----MM-M-X-----o---M--B-B---MM-M------E?------T--E-----|-|E----E--------T?--------M----
-?--o--?--To|MT--E|BXX--X-B--oMX------|--B-----o-E--o-------MX-----?-----oM|----M-E|T----M----?E-------B--X----X--E--?TM?-XEXX-----BBXM---T---TM--E--|X--M-T-B-M---------M---M-?-M--X--|EM-?o---BM--M---
-T-----B--?M--M----?-BXBTB-B---|-|---E-----Bo---||?M-M---XE-B|-M?-------T?---M-X-----E-------E|---|--B-------T---E---E-o?-----------|--|-BoMME----BM-X-----M-o-o----To---?B-o-X---X?-E------Eo---?M|M-E-
--B-BTX---X---oo--M-o----T-B--------?o--X-??-----TX--|------X-B--M?XE---BXT-o---M--|----XX?-o----X?--X--X--T-----o-o-----M--BB-?-M?------?---|-E-T----B--T-T-E---E-T--BX--M-----?-o--EX-M-TM-o-----o----
---E-X|-o-X----E-TX--oX-X---MM--TX--B-----X---E---M---T----------B--X---BoX------T------------?M--B----M----X-B----X-T?EM-B--E---XoB----T?--M---T--------o-------B|X-M----------XB--E--M--E---ET-E-E----
-B--T-M?E------BBE?--X------E|B-XMo--X-----ME-T-B?--E-EMX--o|o--E--|E--E--T-?-|-Mo---ooM-?-------?T--X----o-B-|---oM-BXX-E--oBT--?--T-?XM--EM-o------X-BT----o-|--------E-----TM--o-?--E--M??--o|------v
-M-TBMM|E-?----EBT-T--M---o--|--XX-E--------|ET--TX---X--|?-?-----EoM-B-----XT--TEo----E-TE----T-E-----M-E-----|--E---XX--X-E---||----E-E?-M--XTXE-o--B-E-----X--|-------X----B--T--EE-?---E---|-|-E?-|f
--M--|E-B-MX--TM---T---X?---o-----M-o-?----X---M-X|---T--------T--|M-BB---oo?-B----E-M---M---B|B---T-XM---E-TT--X--EM-o-|----XT|-?-|E---M---o--o-B-----B-----?E---o---|----------oMo---B------o?M--X---f
----|X---B---B--XT|T---------?ME?X-o--T-B-o-----M---|------B----?B----TM?--o--B|M-ToM--?M---o------T----M---o---TT---oo--B-------M|E|o-BM-M-oXT------XMMM-----ooM??-E--E-o-E-XB----M|E----M---o----o-?-f
-|?--M-B-?X-M--------EB--M--M--E----|---?M------MEB------Mo--MoooT----BM--E?--|-T--T--XTMo-E----X-|-----E-----X--E|E---|----XM----?---M-|E---|B------EoM--?-B-EX--?B-|--M-o-EE--------oo---o|?-?--E--|-f
---------B----?EMB-|--?o-o--M----MX-Eo|--T-oM--MT---B---M-BE-XBM-MoM--M--M--Bo--oE-o-BM---o-o---X--M-o-Mo---?-----EoETEE---oo-------------|-B--E----?-T---MMB-M---XE---?M--X----X-EB-------|--B-M--o-B-f
----|-|--?-E-o----E--XXT?-|--E-T-----o|-----EX--E-|---E--E---?B--B?XE--------oXX----M-o-Mo?---B-o----EXo---oE-X--T-E?------o--TE|?---X-?-B-o---o-X----oE?-BMM-MBX-TEXEEB----T--T-X-?----o--M----EX---T-f
m-o---T--|o--|E-E----X-X---B----|B---------?-B--MXBo---------------X---E|-M-|--oM|-----|--T--?----oM-??--|MB---X-|-o--E--T--E-?---T?-----?--o-Bo-|-----M----Eo-T-----M-Bo-o------??-----M---?---?M-X-T?X
XXXXXXXXXTX?XXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXX?XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXoXXBXXXXXXXXXXXXXoXXXXXXXXXXXXXXX?XXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXMXX-XXXXXX-XXXXXX-X
