--E---|----oBEB-?E----X--TE--X--B-BT-o|T--E-M---||-oB?---oE-o---?X--------|X-?-||ETo??-?-MM---EX--T?--------B-------EX------o-?-?EBT--||oE-XME-E-||o-B-E-XM-?|B--E-B|---MTE|?-EEM-XT---Eo------|-BM--X--
---EE|ME----TM-?BE--|T-X|---MB----X---E--TBM---B-EM-E---B------B?--M-To---M-E-E--M-|MX-?-|-MoE-----B--B?XT--XTXoX-BT--T----?E-oBTM--Mo--BM--o-To-B-B-------o-BBoT--M---TB---TB---T---MX-E--M|-E----B-|?-
-B-B------B?M----E--X--E-B|-B--o----E----?-X--MM-oM|o-T--X-X-E----o-B----B|----M--------M?--Mo-Bo------M|--Mo-|-BBBB----B-oMXT----|-|XX---?--E----M----o-E-B---|??|--B-||EX----|-o----oo----o------X----
-----TX---Eo?-X-|-E-?---B---X------EX-T---o?X|?X-XB|-T-oo-?|--oXET----E-E--MMXX----T----T--BX-E|?BXM-|o-----|--E?-----XBBX-X---|---T-T-o-|M--EXEX----------B--?--EM--E-MT---o-X---B-M?oo-E---EMoo-o-----
-?X--BME-|T--o-o-E-M-?X---MEX-oXX--X?-----BE|-M--o--B-|---TE---------E-?-X-ToE--|-XEE---XT-----|X-M--X----X---M?--?EM-B---M-|ME--EXM?----|-EB||Eo---M-BB---TT-M---------ET--XTT-ooM-|-E-E-TM-|?-M-ET|M--
-B-B----?T---M?--o--E|-|X-E--BM-o-MX-T-?X-X---EBo?-B--T---?|?BX-oX--T-X-E?o-------B-|-XB--E--XX--M-E-M-||o--?-T--T|?----E----T--T?o-TM|-E----o-|--E---?-?E-o--X|T--X-X-M-T----M-EBT-|-B|-|--|---T-T-?|--
-M-?-E|oX----EX?--B-o-T-X---oo?-TEEX--XT--XBE---|-B|--X-?M-|?E---M-T---?-o----o---B--|-XM?---E|--|EB---------|o|--E|--ToEM?M------oE-B-|-X------X-EE?--E|--|--B------|--EX--|-?----MB--?-XB---M-TE-MM---
----|-To|-TBX-B--?----|MB---?M-To-oM-MME-X--|--E---XM-?M|??T-?-|B-Eo-T-----o--M?--T-XE?X-B-?--T-?-EX-M-X-|o---M|-|?--XT|---o---Bo--E-o-TT---o-----T|B---E-EE--|-M?--B--BB-?-MoXT-Eo--T-oX-----B-?-M-M-Tv
-EXB--o---B---o-X?-XE---Mo--?X|X---X-|--|TM---XT------?-X|--|o-M--?E-M---oBoo--BT??--E-|XE-T?-M?-?T?-E-XE---X-----EMTE-?-EX|M-BX-|-----M?XXTEM----E-BE-?-M-?T-T|X|oMB|-X?o--B-|-?|-----B--B--E-M---Mo-of
---E-E?--M----TX------B-o----E|--Mo---|--X-X--o-X-MTM-?T-B|-B-BX-----B|E|-----T-?-----E-EB--o-|E-----T--EE-E--T----?------X---T--B-----o----?Xo---------TM---E|?E--BX-E--X--T-B-?---M|------------?o-|Bf
-E-----XX--TET--oM|-B--?--?|T-MT|---X?E-XXM-B--ToX?B--EMoEB---M-TM--TB--?TTTE-T---XT-X-|X-o-B--o--o-|E--X--X--B-TMX--T---M---E---o-M----?E-Mo-?--M---------E--E-EE-?--o-o-|----M--|T----|-X-Xo--X-BTT--f
-X------B-BE?o-?---oB---M---|B-oo?M-o-|B--|E----?XM--|---X|----EB-X-XEB--X|-ToB|XM|B--M-M-X---?--X--X---X?B---------M--To?o--M--M-o--EM---?B--T-E?M-oE----T-MB--oo-TTTBX--X-BTo-M-|-T|o----|-X-M---E--Tf
-M--o||-|EE-E-oMX----MX-M--X-----EX--B--T---|-oBXBo||oXET-T--|MM----T?----|-B?-B------X-MM-|X-|-o-BT---T?---oToTE-------T-MM--E-B-o-TT-TMB-Xo--|X----BM-|---TXoB-X----|-E--oX-XE?---oo---E-----X-MX----f
---|-------E------|-o-E-?E-TT-ME---X---M-E-B-|------EXE-E-BXT-----BME-?-BMo-ME-|B--?----oT--?E-|MM--E-B----MM-|----M---?MXM-T|T-BXX|-------E?-|E?TBo--T---TMoMB----BM---TMMXX-|--oM----X---X-|-Eo--?MBBf
mM-oM---?-BT|BE---X-o-X----o--M---B-EB---M?ETB?oM--o|---------M--X--E-|ET|ooo-T??----|--E---E--X--E---||B-M---|------EE--B-o-E----B|--------TBE--M-E--?--M-?EXX--oM--B-??o-?o-|M-E?MM?--|oX--|-M?--||B?X
XXEXXXXXXXXXXXXXXBXoXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEXXoXXXXXXXXXXXXXXXXXXXXTXXXXXXXXXXX-XXXXXXXXXXXXEXXMXXX?XXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX
