?X---oo-E|-|-----|E---E---?|o---|TT-ET-XX----M--o-o-X?E--X--EE-B--M--o||-B??-B---M---BEE----X-oM-----E-M---M---E-T-o------E-MX-|--T?|-o--X-M|--------?B-----XM---M-o----|-||-?-|-T-----EB--E-----|--B-BT
MEM--TT-E|BooT-|-M-M--T---X--oB-------oo-B?-----T----E--T--o---TM-|oX|TX|------E-o?|---??--X--o-Bo-|-E-MBB?--o-MTETB----To-E?---M-X-Mo---o-X-----E--|BM---X|ooM|X--B-B-X-|----ooM-?--o----TT-|---XM-TE-?
B---o?-?--E-E-?Eo-|o--|M|oX---TBMoX||MT-T--T----X|BX--|o|-Mo--TX-EX---|E-T----o--?--?o---B---M|-----|-|B|o?|MT-B-?Xoo?T--o---XB?M------o-|----M??oB---?-Eo--o---------|---XEo--ME-E--?-|---MM?-?M---o|MB
o----T--TB-----EX-B-E-|-ME|-BXM--oo-X-MTE--M-o-o-BM-X-oXX-B-E-M-------EE-M--?B---?E-XB--XX---XoTo-o---EM--|-T----|-|oT--B-M-|----E--T|-E--E----M---B---BB-|X-B?---T----M-M---BX-M?M-TB-E----E|-----?-X-E
B-Bo-|||X-E-?--o?M-o-?X-E---o|-XM|B-X-|?--------EBE|X-B-o--BXB----X---o--ME?-|T?--TTo-------o--o----X-X|-M--o----BB-||o-|---o?-----|-BB-|-E--EM-o-TXMX?--MXMXToo--o-Bo-T??-M|-EBBT-E----T----?B---X|-?|T
o-|MTX-o-|--T-E---|--XT--BM--o-----?o--|-----E-|-|o?|--------oT-E---B-B--|--------M-B--|||X-----MMB----M-X-XM-EM--Eo----X-XTX-MX|--B-o-M----T-?--|T-------XE--B-|TX---E--B--B--?--B-o-X-Bo--B-oBMB-o--X|
?-T-EB-?-o-BT--XMB----E-BT-X-o--|--T?B-T-o?-?--|---XX---E--?|M|-?--o--M-????BE-oETT?o--TX--ME--MB----E--MB-M|?T-----M-XBBM-TMEX--|-T-EoE-?-T|-TX|X---T-X-B--|-oX-?BB|-T?X-|----o-T-------MMBMo??E-X--oBX
X--oB-EXMEE---M---|---?o--M-|?-ET?-----------MT-T-----M--oX-T?---o-XM|-----?o--------?-oE---T-ooM?-EoX-oB--M--EEX-?XX-X-B---|--?o-|B--|o-?X-?BT|B--?-M|-Eo-ET-------T--M---T?-X-|T---ET-B--TM--|--Mo-oov
|-oB-BTTM---BB-|-M-BBo-?-----o--|???--|-EBT-?--E-oEX?-M-X-|M-B-MEB-----B--B?----o-?-M-o?--M--BBB-E-|||E--o---|-BT-?E-BM--??oM--E--|B-X----|T--M-?M?---EX-T-M--oTX?----M-o-o-T--X---|T-M-X-BM|-M--||-oo-o
M-X------XTooEM?-B?|---o----XE?-M--Eo---?-T-|---?-----B--------?o--?M--M---o??o-B--|-?--X-|?-E-X-M-T-----|MEMoE-XB-MM---MT-E-E-E-oT-T-TEE--o?E---M-?-|E-?-M--Xo--|--M??-?-BTM--TX-E---TX----|-X?M---TM-E
-MoBT--oT-E-XT-E--|--E-------B-TE----M--BT-ooMT--XX-o-o-M-T---oM---?B--oBT-B--o-T-X-----o-TB?-----EB--o-X-oE---M--B-o--BM--??-T---M-|--|o-?----?-----|XB-?--M-----M------T------E--B---BTT-X-E-BXB-E--oB
X-?|-X-T--oEE--B--B-M--M--|-E--|-ET-|-o-----XE---o??o?oo-o-B|-B----|-X-----B---B|E----|---o---|E--BTT-----EE--MB---E-E---X----|E----M-M--To|E|-----o--T?X-?o-oBBM--To-?M-X--E-X-|--Xoo---XB-o---|o||--BB
----Xo-------T-o-E---?--TBo--o---M-TX---o-M?--T----T---|-X-T-T-MT----XM--?X?----X--E-ToE--E|------o--M--|?-Xo-------B--|--------E-|-|BooE--??o---B|--|--?-BoM-M-T-o-X--E--E?BBoXX--------B-?-|-oB---B-BB
?---T-E|---M-?-EXEM-|-?T?-o--o---BTB|oBX-|o-|--M--|-|X---XX----?|--?-----|-|?-|-|-M||-E-----X--XM-B--------B--XE|-B----?---X-X---o--|-X-|-o-X-X-B-B--?o?--MT---MM----?oBT-?X?--|--------X-X--EMB--B---oB
m-MB-?oE--MEMEX|---M-?---X-T--|E-----T-------T-M|-X-M----M--T|--M?---E-MM?TT?------TMo-BB--X----BT--?T--?XB--?M|T?ooTBE---|BBXT-B?MX-----?T-B?----Bo---?|-|-?E---BM?-E-----?------o-M---o-Mo----X-X-X--?
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
