MoTE-T-B-TM-E-T-M|M---E-M|BE-E-MBM----|T---BM--E-?E---o||-----??--XX--MTT-M---T--MXM-------|B|oE---EB-T--o-oEMX--M---BT-o---M-E--B-------ME?B|E--oE-oE----?-o--|---|-XEE---?--T?B|---X--M--B-ME-o----E?o
BBMB-o---?---B----M--BMo-|-----------|-EE|---X---E??-X---|--|?TTo---?E-----EM-E-o--T?---BX-o--|--TTM-?---MMM-B-E-|-BX?----T--?-B------M-----EMM-|--------E--E-X-TM---EM---M?MX---B---E--B-X---XXT---B--o
o?--XM--X|BT-MMEB|X-ET--|?--|-o--TM?X-?-?--X--o-?---|E-T-E-B---o---M---|-B?-E---|-XE-T-BT-----BB--TTT||?--o-BMM--EME-----|E-B---B-MoE?E---XBX?-X-B?E-|MB-X-M-M---?oM-BMXoB-|E--|X?B-------M-?B--M----XET
-EE-TTo-|TB---ETMT----B-M-X|E--MB|B---oM?-?------EMM-BBMMo-|-----|T----o-?---B--oXBX--Bo-T--oBB---TE-E---oX|--oTB-E|X?B---XMo--M------B-TX----E--X--|-X-?o|--X|--?---o-E-BX-o--X-o-X?-o------E---T--X-?M
?--?B--TT-M--BX-T--T?-|X|-----|ET---EBToXT--o-----T|M-ETT-ooM-Xo----TT?---MEM-MEMT-T?-?-|o|T--EBE-T-T----B----?-E--BB|---BM--TX----XX-X-M-----?TB----X--?---M-----o|E---|T-TooM-BT--M?o--M|?-o-TM----B-M
TB|-----M---oToM-Bo-o---Xo|BXX|o-EMB-|-TB-M-E?----Mo-E-----------o-XoT--BX--MM--TE---MMX--BEMBB?MX--E--X----E-o--T--To-T-oEE-B--|---E--Xo||-o?X----X--ME-|-|B-TE-o-|EE--|BE-XET----|-T-----TTB-|-M-----T
X--Eo-Bo--ToX|-TX--oB-XE--?---|---M--?--X-BB-?-T-?oX--XX-TMXoMBTEoBXB----B----M-ETEBE-----|-----E-o-|------oBE--E-?-Mo----|---|M-B-MX--Bo-X--oM--T??T--?o--X--o-BT--M---|B-?|-TBX----BXB?-BM-----T--E|TB
B---E--??-TM-o---|?----M----XE-T---MX?|-To-??Eo----B---EB--BBM-|--B-MET--B---oX--B?----X-T---?-XoM-|--?oTM----EM-BM-TM-T?M--B---MBET--B---EXX-B--Eo?-EoE-----M--MBXXE--?--|-Eo|-|BM-B--X------o-X----B-v
?EXo-o?--X|-?-E-E--BM-|-o------?E?Bo-?EE----oE-oB-|-|--X--E-|-o----T--B-o-o-E---oM-?----?TB----B|--TM-EM--EE-B----?-XBM--M--|E-M--E-B-T-E-?----ETM--BT-|----T|--|TB--XM---T--XM-B?-?XE--|?-B----X-To--?T
?|M--B-M--Eo-BT-|----ETX|XT-B-?X--B-TX?X?XB--E--o?-----E?TB-M-|-X?-?MT---|-|o----o--MM-oB-B?B-E--Mo---|--oXTX---|To|--?---B-X-T---B|T--TT-XE?M--oE---|----X?-XM-o?---TEM----E--X--?|B?--B?--oBTB--|-XMoM
---?-M---?--M-T?-B----E?-|-?-?|M-BM--|-o?EX-M--MM-B---oE--E--EoX---BX--EEXE-M?-X-B-MXB-o----?-T----?B--B---EMXB--EB?o-?-TE-----oMB----?-o-BT-BEM-B-o|-MXT?----MB-E---|--T-XMM-?---o--MT|-E--BB--T-----ME
Xo--?--?---B-----XMT--XE--B?----XT-B-BTT-o---|E--E----|--X-EX-Eo||---MBX--M---E|B----M-BB?----|?METB-MET-o-MoTB-----M--|--|--T------T-----X--M-E----|TE--?E--oE|E-------B|TM-X|B?X---T-X-----|XBMB---?-X
-----B-BB---o?X-?--X-?--EB|To--E-oXXXT---|-|MX-EE|??--?|---E?--X-M|--?EE|--TB--|---?M----M--E-E------|-E-X-MM---Mo---ET----T-TM|XM----|oM?-o-o-M-?--M-M-----MB-XXB-----?--TX-----BEoToBBM-B-----|-----Xo
?--X-X-------|Eo--M--EM-X--oE-??---XM--X-o-E-?-B---BE--T--XTB-BT-|E-oT?E-M?T?o-TM---B--MXo--T-------TE--?-?BTB-||--Mo--?---o--?-T-X--E-E--E|B|---X--?T--MoEX-E|?T--XoMo-?--X------?B-------X-||-|-|o-|-B
m--B-M--T--T?--Bo-T|?E---o----M-TBo-|XE-TB|--oMX--ME|T-TX-----?--BMB-B--|-T|B--oB-|?----o-To-MoM---EB|--o----|Bo-o---o--TB-BX?--T-Eo-??--?-E-|XE-XM-EE-?EB-M-|--------?E?BXB|-X--|?-|-X?-?EMoE?----T--XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?XXXXXB|XXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
