---B--T|-?-XME--X-ME----X-----X--|--BX-BB---TE|o----|E-?E??oB--TBo-?--XM--B---------M---B?--BMB---|-EX----?B|T--?E-oT|-E?-E|----M-TB----X---EB-o--o-||E|EB-E||ooXTXoE-MBB---TTMTBMT-|---|---M-BMX-TXTEB-
-----|?----XX-----T-BE|o---|T-XB-E-?E?oB-E--?--X--M-B----E|?E--E----?-oo--E-o-|----TME---TT-X-B--M----?oE-?--?M-T---|-oB------T---?--o|oo?--E----------BB--oXo----T--X--o||-|o-B|-E?--B--T-|--T--|---?|-
--o-T------B-T--|X----|X---|--M---|o-M--|-|-T??-----E-|T-T?-E---?X--oE---T-B-oTM-o-X-M--BB|-E--XB-E-B-B-?E-X-M|BXB--|-o-E-B-o--|-EE?E-E??B----M-?X---o--?-|--M---E-|-----M?M-----M--o-X-o-----------TBX-
-E-o----M-Eo--EE-------MXB---EM----B--T--?XT-MM-XMMB-------T-?|-?To-X------?E-E|-|-o--Eo?X----EEXBoT?--|---------M-M-----|----?-MoB-o-X|X-?--MoTE--XB-------?-?EoE--?E-?o--E--M--X-------MooT-X--o---XT-
--X-o-----B-T-T?M?-|B-|X||--B---|---oB--BM--o--?--E---MoMTT?-M|oEXoX---MXE-B?-T------------?-B--T----E-|BME-E-----TXXBT----TE----B---BX--Mo--E-M?--o-B---|X---XX-?-ME---X--Xo--?--M-E--XE----E----o|-M--
----Mo----X--E-E---XB---?-|X----B??--X--E?----|-T----B--|-o---T-X-T--oE-E-B-|M|-T----------|T-E-B-X--?-B--BEE-M-oXB-E-oEM-B-B--?-oo----|-T||---X--M----o?-X|-MB-----?-B----TX--oX---TTX-----------o--B--
-ME--oo--o------M|-----X---BEXXXBE|-E?----M-|--X-T-|----B--o-M|-MT-----?--BoT?E--oE?T---EBT?To-E---o--EX-----Xo----M-EB-Xo-E-oT-M-|-oB-oo-EB---oo-?--MT------o-----|---|--B--|MMX-o---TE--T?E-M|E-------
----oT-------E?|--MET----T----TX-?oXM-M-Bo--oBo-???-X---ME-?o--|--E--?B--M|---TB--EBM-?---|--MB-X?-?|-E-B-Mo--E--EB----TMXo-oMX-T-XM--M---X-?--oT-M----TXM-TB---B-X--T-ETE------?-Bo--T-X|----T---|--?-v
-T|X-ET---B--?-B|--E-o-----?---XE-XT-T-B--|X--|EM-MX-MMB---|-----TT----------?M?-TB|M-|M--T-B--BX-----T---M-MT-|-X-T-------o--|-MB-T|---T---BoB--M?----B--M?B--X-E-oMB--Eo-E-EE---T-X?M-oo-?|--|-----T?f
---|T-ooM-?-o-B--E-E-----X-EM|-X-oE-X--XB---M-?M|--|o??o-------EX-MET-|-B-o-X-Mo--TE-X-To--BM---|-BX---?-M-B-----E--?---E--B-?---E---M-MB----M-M-BXo-?-o--|-M?Xoo--B---o-BX-EM--?-oX?----|----M-?B-o-?Mf
-?M-?MX------?--|-XE|--XX?B?XX-T-T---o----------B?oT--E-MX--|-------------------ET--?--?-MB--TMo---M---|T|-|---|---X-Xo?-E--X---B--?---M-|--?---|Mo----oX?-----B??o-BX-|T--T-----oE-E-X-X-M--o-E---o--Bf
--?-M|-X|??B-XoEM-|M-E?-??-B-?-----||o|-T-|T|-|---X-TBT-o-------?|--|-oE?----ToT-E-----|o-oT-E-??------?-MX----T-X--E-o---o-|?-X??---oME?E--|TT--ooT-X-B-M-----BE-X?-?M----?-X-M-MMT-TX--M---M----M---?f
-o-?|??E?-o-o-?---TE--E--MM-M---T--------XETX--?M?-BE-M-M-|---TX-|ET|--M---E-M?B--?-?E|TB---o-?--|-?X--T-oo---XoB-M--EE-------?--|-M-----M---E-M-E--T----MoE---T-EoMEEBoT---|T--XM----?-X--B--|T-T--oE-f
-E|X|?BX-------ME-|-X-EXE-?-M-X--ET-o-------o-?-Xo-EBB---MT-|Boo----X-|-o---E-?--XT|-----T-E-------?T-|--o-M---?--M--?B--B-B------|Xo--XME|-----B-o--E-?-E---E--TXEE-XoM---MT--o-MEMMXBEB-o|-M---o---T-f
m------E---?X--TXBo---?------TM|---MX-o-T--E----?--XTE-E-BETX?o--o-----BE---B---oXB-XX-o--|B--MX-E|-B?-?MB----T-oE-|E-B-EE-MX-----oB--o---X--oM-o---Mo?---T-T-B--M----XM|-X--T--XE-|-?----X-E---X---BX-X
XXXXXXXXX?XXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXTXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
