-oTE-T-B-TM-E---M|M-X-E-M|BE-E-MBM-----T---BM--E-?E---o||-----??--XX--MTT-M---T--MXM-------|B|oE---EB-T--o-oEMX--M---BT-o---M-E--B-------ME?B|E--oE-oE----?-o--|---|-XEE---?--T?B|---X--M--B|ME-o----E?-
-BMBBo--o?---B--o-M--BMo-|-E--M------|-EE|---X---E??-X------|?TTo---?E-----E--E----T?---BX-o--|--TTM-?---MMM-B-E---BX?----T--?-B----B-M-----EMM-|--------E--E-X-TM---EM---M?MX---B---E--B-X---XXT-?-B---
-?--X---X|-T-MMEB|X-ET--|?--|-o--TM?X-?M?--X--o-?---|E-T-E-B---o---M---|-B?-E---|-XE-T--T-----BB--TTT||E-Mo-BMM--EME-----|E-B---B-MoE?E---XBX?-X-B?E-|MB-X-M-M---?oM-BMXoB-|E--|X?B-------MB?B--M--M-XE-
-EE-TTo-|TB---ETMT----B-M-o|E--MB|B---oM?-?------EMM-BBMMo-|-----|T----o-?---B--oXBX--Bo-M--oBB---TE-E---oX---oTB-E|X?B-o-XMo--M------B-TX----E--X--|-X|?o|--X|--?---o-E--X-o--X-o-X?-o------Eo--T--X-?-
---?B--TT-M--BX-T--T?-|X|-----|-T---EBToXT--o-----T|M-ETT-ooM-Xo----TT?---MEM-MEMT-T?-?-|o|T--EBE-T-T----B----?-E--BB|---BM--TX----XX-X-M?----?TB----X--?---M-----o|E---|--TooM-BT--M?o--M|?-o-TM----B--
-B|-----M---oToM-Bo-o---Xo|B-X|o-EMB-|-TB-M-E?----Mo-E-----------o-XoT--BX--MM--TE---MMX--BEMBB?MX--E--X----E-o--T--To-T--EE-B--|------Xo||-o?-----X--ME-|-|--TE-o-|EE-T|B--XET----|-T-----T-B-|-M------
---Eo-BT--ToX|-TX--oB-XE--?--M|---M--?--X-BB-?-T-?oX--BX-TMXo--TEoB-B----B----M-ETEBE-----|-----E-o-|----X-oBE--E-?-Mo----|---|M-B--X--B?-X--oM--T??T--?o--X--o-BT--M---|B--|-TBX----BXB?-BM-----T--EXT-
----E--??-TM-o---|?-E--M----XE-T---MX?|-To-??Eo----B---EB--BBM-|--B-MMT--B---oX--B?----X-T---?-XoM-|--?oTM----EM-BM-TM-T?M--B---MBET--B---EXX----Eo?-Eo------M--MBXXE--?--|-Eo|-|BM-B--X------o-X----B-v
-EXo-o?---|-|-E-E--BM-|-o-M----?E?Bo-?EE----oE-oB-|-|--X--E-|-o----T--B---o-E---oM-?----?TB----B|-oTM-EM--EE------?-XBM--M--|E-M--E-B-T-E-?----ETMB-BTo|----T|--|TB?-X?---T--XM-B?-?XE--|?-B----X-To--?f
-|M--B-M--Eo-BT------ETX|XT-B-?X--B-TX?X?XB--EB-o?-----E?TBoM-|-X?-?MT---|-|o---To--MM-oB-B?BBE--Mo---|--?XTX---|To|--?---B-X-T---B|T--TT-XE-M--oE---|----X?-XM-o?---TEM----E--X--?|B?--B?--oBTB--|-X-of
---?-----?--M-T?-B----E?-|-?-?|M--M--|-T?EX-M--MM?B---oE--E--EoX---BX-oEEXE-M?-X-B-MXB-o----?-T----?B--B---EMXB--EB?o-?--E-----oMB----?-o-BT-BEM-B-o|-MXT?----MB-E---|--T-XMM-?---o--TT|-E--BB--T-----Mf
-o--?--?---B----TXMT--XE--B?----XT-B-BTT-o---|E--E----|--X-EX-Eo||---MBX--M----|B----M-BB?----|?METB-MET-o-MoTM-----M--|--|--T------T-----X--M-E?---|TE-?-E--oE-E------MB|TM-X|B?X---T-X-----|XBMB-T-?-f
-----B-BB---o?X----X-?--EB|To--E-oXXXT---|-|MX-EE|?---?|---E?--X-M|--?EE|-oTB--|-?-?M----M--EEE------|-E-X-MM---Mo---E-----T-TMoXM----|oM?-o-o?M-?--M-M-----MB-XXB-----?---X-----BEoToBBM-BB----|-----Xf
---X-X-------|Eo--M--EM-X--o?-??---XM--X-oXE-?-B---BE--T--XTB-BT-|--oT?E-M?T?--TM---B--MXo-BT-------TE--?-?BTB-||--M---?--Mo--?-T-X--E-E--E|B|---X--?T--MoEX-E|?T--XoMo-?--X-----o?B-------X?||-|-|o-|-f
m--B-M--T---?--Bo-T|?E---o-M--M-TBo-|-E-TB|--oMX--ME|T-TX-----B--BMB-B--|-T|BE-oB-|?----o-To-MoM---EB|--o----|Bo-o------TB-BX?--T-Eo-?---?-E-|XE-XM-EE-?E--M----------?E?BXB|-X--|?-|-X?-?-MoE?----T--XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXX?XXXXXX|XXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
