-----B|----oBEB-?E----X--TE--X--B--T-o|T----M---||-oB?---oE-o---??--------|?T?--|ETo??-?-MM---EX--T?----?---B----E--EX------oo?-?EBT--||-E-XME-E---o-B-E-XM-?|B--E-B|---MTE|--EEM-XT---Eo---------M--X--
---EE|ME----TM-?BE--?-TX|---MB----X---E----M-T-B-EM-E---B------EM--M-To---M-E-E--M-|MX-?-|-BoE-----B--B?XT--XTX-E-BT-------?E-BBTM--Mo--?M--o-To---B-------oMB|oT--M---TB---TB---TM-oMX-E--M|-E----B-|?-
-B-B------B?M----E--X----B|-B--o----E--o-?-X--MM|oM-o-T--X---E----o-B----BX----MB-------M?---o-Bo------M|--Mo-o-BBBB----B-oMXT----|-|XX---?-B-?---X----o-E-?---|??|--B-||EX----|-o-XX-oo----o------M----
-----TX---Eo?-X-|-E-?---B---X------EX-T---o?X|?X-XB|-T-oo-?|B-oXET----E-E--MMXX---ET----T--BX-E|?BXM-|o-----o--E------XBBXMX---|---T-T-o--M--EXEX--T-------B--?--EM--E-MT---o-X---B-M?oo-E---EMoo-o-----
-?X--BM-B|T--o-o---M-?M---MEX-oXX--X?-----|E|----oXTB-|B--TE---------E-?---ToE--|-XEE----T-----|X-M-------X---M?--?EM-B---M-|ME--EXM?----|-EB||Eo---M-BB----T-M---------MT--XTT-ooM-|-E-E-TM-|?-M-ET|M--
-B-B----?T---M?--o--E|-|X-E--BM-o-MX-T-?X-X---E-o?-B--E---?|?BX-XX--T-XoE?o-------B-M-XB--E--XX-Bo-E-M-||o-|?-T--T|?----E----T--T?o-TM|-E-E--o-|--E---?-?E-o--X|T--X-X-M-B----M-EBT-|-B-----|-----T-?|--
-M-?-E|oX----EX?-BB-o-T-B---oo?-TEEX--XT--XBE---|--|--X-?M-|?E---M-----?------o---B--|-E-?-X-Eo--|EB---M------o|-EX|-oToEM?M-----M-E-B-|-X--------E-?--E|--|--B------|--EX--|-?----MB--?--B---M--E-MM---
----|-To|ETBX-B--?----|MB---?M-To-oM-MM--X--|--E--BXM-?-|?MTB--|B-|--T-----o--B?--T-BE-X-B-?--T-?-EX-M-X-|o---M--|?--XT|---o---Bo--E---TT---B-----T|B---E-EE-T|-M?--B--B--?-MoXT-Eo--B-oX-----B-?-M-M-Tv
-EX---BT--B---o-M?-XE----o--?M|X---X-|--|-M---XTE-----?-X|--|o-M--?E-o---oBoo--BT??----|XEXT?-B?-?T?-E-XE---X-----EMT--?MEX|M-B|-|-----M?MXTEM----ETB--?-o-?T-T|X|oMB|-X?---B-|-?|-----B--B--E-M---MM-of
---E--?--M----TX------B-o----E|--Mo---|-TX-X--|-X-MTM-?T-B|-B-BX-----B|E----X-T-?-----E-EB--o-|E-----T-oEE-EX-----o?------X---T--X-----o----?Xo---------TM---E|?E--B--E--X--T-B-?---M|------------?o-|Bf
-M-----XX--TET--oM--B--?--?|T-MM----X?E--XM-B--ToX?B--EMoEB---M-TE--TB--?-TTE-T---XT-X-|X-o-B--o--o-|E--X-----B-TM-----M-M-------o-M--X|?E-Mo-?--M-----o---E--E-EE-T--o-o-|--XoM--|TX---|---Xo--X--TT--f
-X------B-BE?o-?---oB---M---|B-oo?--o-|B--|E----?XM--|---?|----TB-X-XEBT-X|-ToB|-M|B--M-M-X--??-Mo--X---X?B---------M--To?o--M--M-o--EM--X?B----E?M-oE----T-MB--oo-TT?BT--X-BTo-M-|-T|o----|-X-M------Tf
-M--oM|-|EE-E-oMX----MX----X-----EXB-B--T---|-oBXBo||oXET-T--|MM----T?------B?-B--o---X-MMMEX-|-o-BT---TM---oToTE-------T-MM--E-B-M--T-TMB-Xo--|X----BM-o---TXoB-X----|----oX-XE?----|---E-----X-MX----f
---|-------E------|-o-E-?E-TT-ME---X---M-E-B-|------TXE-E-BXT-----BME-?oBMo-ME-|?--?----oT--?E-|-|--E-B----M--|----M|---MXM-T|T-BXX|-------E?-|E?TBo------TM-MB----BMo---oMXX-|--oM--------X-|-Eo--?MBBf
mM--M---?-BT|BE---X-B-X---Bo--M---B--B---M?ETBEoM--o|-M-------M--o--E-|EM|ooo-T?---o-T--E---E--X--E---||B-M-?-|------EE--B-o-E----B|--------T-E--M-E--?M-MB?EXX--o-----??o-?o-|M-E?MM?--|oX--|-M?--||B?X
XXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXEoXXXXXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX
