E--E|-E?X-T--E-----E----M---?--EoooX-o-BEE-M---|T-----o-BM-?T-EE?---|--ooM-EEX-M--X-T|Eo-|EX--MM?E|-XToTMM---o--XB-B-X-MM--M--XBB|?---E-X------M-M-M-----?BE--oE--o-T-T------|EMM-?---B?X-------X----XBE
--M-MMXMB|o----BET-M--E-?----EB-?Mo?o-E--oXE--|B---|--TE|----E-ME-BE---?--BoXo--T-Eo-T-M-?----|B-----------o-|-??|-XXMo--?BXEo-----?M-------oX-?-?-M--M-|-M-o-B-o---B-o?---o-MT--M|--?Too?oo---o--X?-|-E
|EXX|--EB|?|o-X-------M-E-o-E-T?-o-----M--BM-o---B-|?--Eo---E--E-T-?--?--o----E-T-----X----T?TTM?-?--M---T-|TEEE--T---TT-T--|B-T-o-|X----Bo----E?-E?EE|-B--TMT---o-----X-?T--X--T---TB----ME--TE-T--MMT|
ET----TTE--XMo-??-TX?Xo---MX-E-T----MBTT---E?-?---o-----o--?B||T-T---?-X||B-|||-B-XoX?M-|E|--?E|-|-M----EEB-E-M-XMo|o--X---ooE--------?---B-X-o-X-Mo--Mo---||T|-oTX---?---XB?EM-|M-X?-oXTT-o|--o----XBM?
T-B--XM----B----BX-|-X--oMM----T-M-----MBo-ET--B-o---|?-Mo?---------o?-E----?---oX----X---??-XMB--BMM---?--?-o--M---E--EX-B-TMo|X--------XBB------E?-----TXBM-X--EM---BE|-?X-BXM--E-TM-Xo||-?o-?-?-----T
X-X--X-M-?-B-T|--B--?--?EEEX--Eo?------E--oo-?-o--E-M-?-TX-||-X---?T--B----Too?-XEEo--|T?-ME-M-?--?----T||------XMM--------M?-M------M--o-X--?-MM---X------X-E|----?-XB|-|o-|BMB-----E|T----o-E?E-----TB
?--BM|-M-----B---?BB--TM--??---oB---?--X------T--?----?X---o-M---?ME?M--|--?Xo---?EE-|----|-X-||-M-----T------TEBX--X-X-X||-o-------M--|?---?--T-----|-----T---X?B--oM?--|-oX-o-XTEM|---X|---|---|---X|o
?----E?B-----XMM-XX----B-E--|MT-EB----T-?--o---EB---|-?-E-?-|-M|M-X-|--MET---X------BMMT----o--M-oo--M--X--------oTE-T--?-T|?X----T-E?---?-------E-------?XB-o?--M---|M---|-|----BB--T------||E--|---oEv
E---B---T----X-M-Eo-o-E-?X-X-TB|?B----oEE-B--M-M-X-XEE-TM-X-oX-E-B-X--EXT-T?E|?E---XEB-X-?--EX---M-B--E-M--X-MB?B-|Eo-|E|----XT?----T---MXM-M--|T---?X-MoE-BX------XM|--X---E|-T--E--||XX---M-BBMMMo-BE-
?MT-B|o--o-T-?-o|B?--X--oooXB-?-X-M-BT?-T-B-|---?M|T---o-X-E-M---o-E--MBB-o??--??-------|--X-MB|-M-|-|--Eo--|--o?---oo-B-T-TXo-M--B--TE--?o-------X---E-?X?-?BETB--M|--X---X-oo-X---TT---o-|-?X-oE-E-E-?
M-E|--E-B----------E--?|--oo-|?--E--T-----|--Eo-XB--|--X-?-X-TM--o?----T---|--MB|-MB|-MM-?--MMo-T--o?X-E------|?-E----|-E--M-M--B-M----X-?E-Eo-oEEME--M-?oo?---E|?-T-T---|B-MXB--EE-------|--TXX-BoEM-MM
---TM----oE-|--B---MB-E|BE-MoT??-B--MM---?-T?-E?M---o---B----|-T-TX--E-E--ETX?o---BTBE---oXo--M-T--EToXT??---MX--XBB----X-M-B-E-----M-X-|-|-o-XB-T-TB--XE|o--BB-oB-|--E-oB----X-?|--E-MTXoXX-o|-oT--|E-M
?------T--TMT-?-EM-|---?|------|T-XEoo--T-T-B-MM--BB-E-oTToT-E?|-X--EB|---MXT?---oX-EX----TX?---B--X-M---TT?---X|TT----|?-?MT-----o-oX--T|M---|--MBT|||o-|---To-|-|--oB--oEB?X|-TB----?--EM---|MT-E--M-X
oT--X--?-|--BEME----M-B--?----|-E-B-XT|Xo-------?--?B------|oXM----|---?M-oB--E-?-----------oMM--|B-B-X-?EBE|XM-BX-B----|-oBB--ET-X-XT-X-B-ETE-----EM-T-MEB--X--M--o-X?---E---EE--T??T----------|o---oo|
mXX-To|-EMB--?--M-?M--?-?--o----X--B-B----Mo--|X-T-E--E--oX-|T-E-T?E--T----E-M-E-M-X---T-----X----oo-M|-o?---B--M?--X--------X--MX?XMBXo|?-?X---M?E-TE-M-B-|--M--BEB-XE-o?E-M|?-?XXEo-oXE---|-TT-B--X--X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
