---E------M-BBo-X--|-----E?EoE?X--------EB--o?-E--oT-X-?-EX-X---o---------?--BB?---------|--T------o---o--B-o--X-M----T-----BX----E--E----o-------o-B-?--M--o-T-M--||-|-----|----EB--MT-BB---?-------MX-
-|M-oM-|---o-?-|---B--------|-o-E-----|-o--|B-M----?-?---E-T?-M-X---X---E--X----EM--M-E-M-??-o-o--E-T|X----X-E--TEEX|-----|-|-T----T-E--E-T----T---|-------------M-|o-T---M-------|?-?----?-E--B?-|--|--
-E-oX-?--?-|---T-BX-|-T|M-M--X----------BX---T-MM---?-?-BXME-------|T---MBEE-X--E-|--E-?MM----M--?--T-T-?--E---|-E---------o-TM-o--o--o--------|-------o----TB---T|E--X---M------|--E---T-M--?-E----B---
-METT----X------T----M?o-?-------BE|--E|-------------|E-?-M-T-E-----------E-M--E-?--oX|M---Eo-o-----X---X---||------------o---E---??------M----To|-M---E-|--B--X---o-------T----|TX---X?-X--T-----|-o---
-B---EX-M--oXo-|--Mo--E-?----X-T-E------EX--B--o?M-|E--Bo--X---TTX--?X---X--M------------------TM----Eo-----TTB|--??o-o|--B------o---T--T-T--------o?|----E--EX--------E------X--E--------MMM|------|---
-M?B-B------E-E---o---B----o-------BX---TTo-X---|?Bo---B----------|--X-----?XMMMX|---X--------B--M--oT-X------XXo----M-M-EoT----XB--oE-M-X---X--M?|BX?-|---T|---?TEXXB?TB---oo--M--TX----|----B-------|-
-----o--B--X?---EXT-M-B|B----?-----XoEX--M--E------M----T--X--X?--E----o----------X--o--MM---|-oE------T--o-?--?-----XEo-o-?-B-------?-----ToE--E-T--o---MX------BT---B---|--o|B-E---|Xo---------?-o?---
----?|EooB-T--X---|-----MX-----XEB----|---B-?-----X-----X----?-X-TBMMM----?-----B-BE-?---T-----X--B-------?TM-----------|M-----|------o-ME-B--E----EM-o-oE--T|BE---EM--?---?E----T--M|-----|M-|----o-Xov
---o-MoE-o-----o|T---X---oT----?-----B-BX--------?-T-?-E-o-TM-B-B-X----T-E----TM---------E--M------------M---X--B--X---------BXM---E??M|-?-E-|?EM----M--?M-?-?-E-?---------B--|---|?|o-----?M|To---?---f
-MM|-B-?-M-T--E---E?--TB--|X-------B--X----o--?------oBE------oE|--M-T|-----|o--XM-XM-----Bo-M----?--ET-----T---EBB-----E---------M----E------|-E------oBM-o-MMEo|-?--E|----?---B-?X--M--------?oX---o-f
-----BB---o?----EBT--BT-B-oXX--X|--EB-oo-X------T-BM-o-B-----B-----?|---------?ET-MB--------BooM-----B----------?-T---T----TE-M---BB?-M----oo--?B--T-E--T?-M--oE--XoX-?To----B-----BMo-XB-?XE---X--B---f
-o---|--|EE---T-o----o---------o----BE--?-B--------XB---B-EM---M--TToT-------------|---XT---M--?-o---o-E-oT--B--oB--EE-?--B-o--MX--E-----o---o-M-E--?----BE-X--|----T----o?ooBE-Mo----XB----XX---M-E-|-f
---|---T-----B-?|oM--?-|---|-M--T---o--E---B--B-|-------E---oM---X-?|BME-T---?M---B--XB-|-----B-M--E--?-?----X--T--T-E---BT---EE----E----M---oB-o--------?---B--BE--X-T-----M|B----o-T-?--?-X-M-?T--M?|f
--oB------BM-------B-------M-X--|B-M----------?-----B--XE-----M--B-?-T-M-M-X--M---XT??-|---|--T---?Bo----E--E?-E-|M-MME|??---|--BT-----|--E-B-|o------E?--M--|-o--M---o-o----oB--T-X-----ET---TM|---TE-f
m--------B--T----|M-o------T-B-|EB--TM?o-----X-----M?--BT------------E---o----X--B|-T-X--oM--E--?---o-|--EXB----|---o?BTM-BE---T||?-----o-o-ME-ooE-------T-----oEoEM--o---MM----X----o?--?XM-X---X----TX
XXXXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXoXXXXXXXXXXXX-X
