-BB|-?TTM----X-M|--X--E------?--ETM----T-B-------M--o-oM-X-X-X-MBT|---o-T--T--?-o--|--o|-o-ME?--B-T-??MM|TM--?|---o?M---?-M-o|o---E----B-X----------oM-Xo--X--TT--|?----------MX----XT|-o------o--o--X--
-Mo|-------M--EM-|---||---?---MT-?-T----XoEX-X-M--MT--o---------MoME??--o--o--Bo-|--M?T-BT-----E--B--E-------------|--M--E---E--o-E--|---------|M?T--Mo-------B-M-----?--B--|--B--------T?---ETM----?BT-
-----------E---o---E---------B----T-B--X---T----o--T----XX-X|M--XoX-?EB-EXE-----E----M--M---|M--M----X-|-oE-oBTE-----MM-M-X-----o-?-M--B-B---MM-M------E?------T--E-----|-|E----E--------TX--------M----
-?--o--?--To|oT--E|BXE--X-B--oM-------|--B-----o-E--o-------MX-----?-----oM|-X--MBE|T----M-----E-------B-------X--E--?TM?-XE-X-----EBX----T---TM--E--|X--M-T-B-M---------M---M-?-M--X--|EM-?o---XM--M---
-T-----B--?M--M----?-BXBTB-B---|-|---E------o---||?M-M---XE-B|-M?----B--T?---M-------E--X----E|---|--B----M--T---E---E-o?-----------|--|-BoMME----BM-X-----M-o-o----To---?B-o-Xo--X?-E-|----Eo--|?M|M-?-
--B-BoX---X-X-oo--M-o----T-B--------?o--X-??-----TX--|------X-B--M?XE-T-BXT-o---M--|----XX?-o----X?--X--X--T-----o-o-----M--BB-?-M?------?---|-E-T---oB--T-T-E---E-T--BX--M-----?-o--EX-M-TM-o----Eo----
---E-X|-o-X----E-TX--oX-?---MM--TX--B-----X---E---M---T-E--------B--X---BoX------T------------?M--B----M----X------X-T?EM-B-ME---XoB----T?--M---T--o-----o-------B|X-M--------M-XB--E--M--E----T-E-E----
-B--T-M?E------B|E?--X-------|B-XMo--X---M-ME-T-B?----EMX--o|o--E--|E--E--T-?-|-Mo---ooM-?-------?T--?----o-B-|---oM-BXX-E-ooBT--?--T-?XM--EM-o----o-X-BT----o-|------M-E-----T?--o-?--E--M??--o|------v
-M-TBMM|E-?----EBT-T--M---o--|--XX--E-------|ET--XX-B-X--|?-?-----EoM-B-----XT--TEo----E-TE----T-E-----M-E-----|--E---XX--X-E-o--|----E-E?-M--XTXE-o--B-E-----X--|------EX-------T--EE-X---E---|-|-E?-|f
--M--|E-B-MX--TM---T---X?---o-----M-o-?----X---M-X|---T--------T--|M-BB---oo?-B----E-----M---B|----T-XM---E-T---X--EM-o-|----X-|-?-|E---M---o--o-B-----B-----?E---o---|----------oMo---B------o?M--X-M-f
----|X---B---B--XT|T---------?ME?X-o--T-B-o-----M---|------B----?B----TM?--o--||M-Too--?M---B------T----M---o---TT---oo--B-------M|E|o-BM-M-oXT------Xo-M-----ooM?o-E--E-o-E-XB----M|E----M--------o-?-f
-|?--M-B-?X-M--------EB--M--M--E----|---?M------MEB------Xo--MoooT----BM--EE--|-T--T--XTMo-E----XX|-----E-----X--E|E---|----XM----?---M-|E---|B------EoM--?-B-EX--?B-|--M-o-EE----E---oo---o|?-?--E--|-f
---------B----?-MB-|--?M-o--M----MX-Eo|--T-oM--MT---B---M-BE-XBM-MoM--M--M--Bo--oo-o-BM---o-o---X--M-o-Mo---E-----EoEXEE---oo------------M|-B--E----?-T---MMB-M---XE---?M--X----X-EB-------|T-B-M--o-B-f
----|-|--?-Eoo----E--XXT?-|--E-T------|-----EX--E||---E--E---?BT-B?XE--------oXX----M-o-Mo?---B-o----EXo---oE-X--T-E?-M----o--T-|?---X---B-----o-X----oE?-BMM-MBX-TEXEEB----T--T-X-?----M--M----EX---T-f
m-o---E--|o--|E-E------X---B----|B---------?-B--MXBo---------------X----|-M-|--oM|-----|--T--?----oM-??--|MB---X-|-o--E--T--B-?---T?-----?-Xo-Bo-|-----M----Eo-T-----M-Bo-o------??---------?---?M-X-T?X
XXXXXXXXXXX?XXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXX?XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXoXXBXXXXXXXXXXXXXoXXXXXXXX?XX?XXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXMXX-XXXXXX-XXXXXX-X
