--B|-?TTM---?X-M|--X--E------?--ETM--B-T-B--o----M--o-oM-X-X-X-M-B|---o-T--T--?-oX-|--o|-o-ME?--B-T-??MM|TM--?|---o?M---?-M-o|o---E----B-X----------oM-Xo--X--TT--M?-----------X----XT|-o------o--o--X--
-Mo|----------EM-|---||---?---oT-?------XoEX-M-M--MT--o---------MoME??--o--o--Bo-|--M?T-BT-----E--B----------------|-----E---E--o-E--|---------|M?T--Mo-------B-M|----?--B--|-EB--------T?---ETM----?BT-
-----------E---o---E---------B----T-B--X---T----o--T----XX-X|M--XoX-?EB-EXE-----E----M--M---|M--o------|-oE-oBTE-----MM-M-X-----o-?-M--B-B---MM-M------E?-M----T--E-----|-|E----E--------T?--------M----
-?--o--?--To|-T--E|BXX-oX-B--oM-------|--B-----o-E--o-------MX-----?-----oM|----M-E|T----M-----E-------B-------X--E--?TM?-XE-X-----BBX----T---TM-----|X--M-T-B-M---------M---M-?-M--X--|EM-?o---XM--M---
-T-----B--?M--M----?-BXBTB-B---|-|---E-----Bo---||?M-M---XE-B|-M?X-?----T?---M-X-----E-E-----E|---|--B-------T---E---E-o?-----------|--|-BoMMEX---BM-X-----M-o-o----To---?B-o-X---X?-E------Eo--|?M|M-E-
--B-BTX---X-X-oo--M-o----T-B--------?o--X-??-----TX--|------X-B--M?XE---BXT-o---M--|---TXX?-o----X?--X--X--T-----o-o-----M--BB-?-o?------?-----E-T----B--T-T-E---E-T--BX--Mo----?-o--EX-M-TM-o----Eo----
---E-X|-o-X----E-TX--oX-?---MM--TX--B-----X---E---M---T----------B--X---BoX------T---o-------B?M--B---------X------X-T?EM-B-EE---XoB----T?--M---T--o-----o-------B|X-Mo---------X---E--M--E----T-E-E----
-B----M?E------BBE?--X-------|B-XMo--X-----ME-T-B?----EMX--X|o--E--|E--E--T-?-|-Mo---oTM-?-------?T--X----o-B-|---oM-BXX-E--oBT--?--T-?XM--EM-o----B-X-BT----o-|--------E-----oM--o-?--E--M??--o|------v
-M-TBMM|E-?----EBT-T--M---o--|--XX-E--------|ET--XX---X--|?-?o----EoM-B-----XT--TEo----E-TE----T-E-----M-E-----|--E---XX--X-E---||----E-E?-M--XTXE-o--B-E-----X--|-------X-------T--EE-X---E---|-|-E?-|f
--B--|E-B-MX--TM---T---X?---o-----M-oM?----X--oM-X|---T--------T---M-BB---oo?-B----E-MM--M---B|----T-XM---E-T---X--EM-o-|----X-|-?-|E---M---o--oMB-----B-----?E---o---|----------oMo---B------o?M--X-M-f
----|X---B---B--XT|T?--------?ME?X-o--T-B-o-----M---|------B-----B----TM?--o--||M-ToM--?M---o------T----M---o---TT---oo--B-------M|E|o-BM-M-oXT------XoMM-----ooM?o-E--E-o-E-XB----M|E----M--------o-?-f
-|?--M-B-?X-M------E-EB--M--M--E----|---?M------MEB------Mo--MoooT----BM--E?--|-T--T--XTMo-E----XX|-----E-----X--E|E---|----XM----?---M-|E---|B------EoM--?-B-EX--?B-|--M-o-EE--------oo---o|?-?--E--|-f
--------XB----?-ME-|--?o-o--M----MX-Eo|--T-oM--MT---B---M-BE-XBM-MoM--M--M--BX--oo-o-BM---o-o---X--M-o-Mo-X-?-----EoETET---oo------------M|-B--E----?-T---MM--M---XE---?M--X----X-EB-------|T-B-M--o-B-f
------|--?-E-o----E--XXT?-|--E-T-----o|-----EX--E-|---E--E---?B--B?XE--------oXX----M-o-Bo?---B-o----EXo---oE-X--T-E?-M----o--T-|?---X---B-----o-X----oE?-BMM-MBX-TEXEEB----T--T-X-?----o--M----EX---T-f
m-o---E--|o---E-E------X---B----|B-----------B--MXBo---------------X---E|---|--oM|-----|--T--?---XoM-??--|MB---X-|-o--E--T--E-?---T?-----?-Xo-B|-|-----M----Eo-T-----M-B?-o------??-o---M---?---?M-X-T?X
X?XXXXXXXXX?XXXXXXEXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXMXXXX?XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXBXXXXXXXXXXXXXoXXXXXXXXXXXXXXX?XXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoMXXXXXXXXXXXXMXX-XXXXXX-XXXXXX-X
