XBoM|---T-B-M----M-------XT-?|-|--BX-|oXM-T---?-E---T-B--B--?X---?-oE--?-XB-?--EoT-------M?---M-BB--M-X-|-B--?X?---o?--B|---T--E-?--XTB-oB--M--X-?-T-----E------BX-M-XT-BM-BT--XXo-E--XT-B----o----B--MT
E--o----X?T?----T--T---o-----T----E-?BTEE?---o-M--MBo--M-----E------oMXTMX---oTXBT------------MMMoBM|-T-T-TXo-|MB|---E-------?M-BE---MBBX-BT--E-------oB---TooXX-o-|EE-EXEXE-?-BEB--o-MBo--B-oM-----E--E
?--BB-M-X|---M-----Eo--To---|M--?------BE---|--T----?Eo-E-?B?B-E|--EM--B---oT-|X-o--T-?T|E-EoE-EX-B-?---T-XT-----o?-B-B--------EooMEBB--|-M---T---o-XEE-M-BB-T-?X--oB?-------o--B-|--T-X--XEE---------oE
X|--?----B--?--E--B-To-T-oX----M?----?To--|T----E-|T-BE-------oXo-----E-T--X--??-?M---B---M-E--o-------?-T-oM--M-?-?T--B-TE---|B|-M--|??--B-E-B|B----T?---?--??-|-o--MT---T--??o-?-?--M---BoE-?|?T--oXM|
o-o--BMXM-B------X-T|-?--B|B|-----ETE--X?BB|X-o-E-----M------oE-----TET--?--oXBM-X-EE-T---BBE----?E?--M-X-BEBBo---E?---B-o-T----M?|--E----TB-M-M--XX---||-|----T-T-|---o------B-B----o-E-|X-----T?-E-MXE
?M--BT---|-M|--oTo--B-T---T--BMT-----B---o-?-BXE?BME-oBBM-BB--EET-E--B---B?-EE-?B-X---?o-BX--o?---X-B-X-----?-T-B-B--?--B---oBB-X--?|-o-M-EBX?---B--|M-EB-B--M---|---B-----B--?-BX--?--B-X-?B-XM|-M----o
E-oE---MX-BT--?-||--BT?o-BE-----E------B-T---E??--X-T---?---Eo--M----B-oEX---?----|--?--o--T?---o-E--XM-o-BBXM-X------T----M-M-MBX-oE-?X-MXE-XXo-T----B----X-M--oM----XEB-----?X--B-X---B-T-?-B?--?-?--?
X-M--?X--X-o-T---E----M----E|-X----o-BB-?|--?--T--XX---Mo-|-oB|-?MT--XME-X?----Eo-E------o---XE|TMToo-E-?|XX-o--XB---X||T-XBTXEX----E--X--?-E--o----o--E--T-M-B-oB--o-E-T-X--o?Xo?T---X------B-EM-X|E--v
X-oE----?|---B-||-T-T--|---B---ME-|-MT-TBBM--E-oMB?EoX-|X---|oETM--M-----X--?-oo-?-?E-T--XoX--|----MT-To-?T-o?oo-|-|--XMM|o----XMoo-TEMB-X--ET-M-M?-E--X---oTB----?--MM--oB-----B--oBMXo-XMM-o-?--B-o--?
T-----XTE--B---X?-|EMMM--|EooTBB-|EB--B---?---------T---o|X|-E---T--?X-M---o--||E--o-E|-XEXTo|--|----B-X--E|E----BX-?-?X-Eo-?---M----EMo---TE-X---o-??E--?-o-X-----XT--|---E-T---o|--|-XB?--TX----T----|
|-----oM---|T-?-M-T--?MB-o---EM-?-E--X---?-X-XT--Bo---Bo-?----B-T-B-|X-?M--o--|-MX--|--?-o--TE--oX-|-T----o-BM-X-EM-----E-----M--------M-X|-TX---T---M-|-E--|---------T-M----o-T--E-|-?-------oB--o|ME-o
TX-|--XM-E-TMXBXM----oM--B--B-E-B---o-M-----??-MX--B-?o-BMB-o---X--TE--?TE?T--E-E-X---o|T---M-B-MME-M-TM-o?|?-BB?--|oM|----?T--?--o--TM----BoM-ET-oT-o---TMBXo--BM----?BB----BM--?-||E---B|o-EMoT-BXo--E
?--BB-----X----E?o-|-T------TB-X?E--o-?M--TE|MT---|-|T------T------MM--?--|--T-o?T--?|-M--|MB-----X---B|T-oX--|--X-X-B-----B-|o-o--X?TM-E-E--B|T--T-----oX-o|--|T---M----T-?-?-o-TM-T----?--T--o-----M-T
?|o?-B-|---X|----T---E----?-XMo-----ME--E-M--E-X??--B-X----o-XTM-T-XXM-Xo?----o--MX-------X--EE-----M----M--EBE-E--oTE-?|-T---o|----?--|?|X?MEM-o---X---T-----?---B---M-o-oT-E--XTX|MTB--o?-oX|TT-BX?-B|
m---oTXX------o---B|-M--XXXM-o--ME-----|----E-T--M|-----B-XX--|---T---------?-XXXB--X-o---|o|-M-?-----o----?BoB--M---T-o-TB--?-MT-ME--X----|o|--T-o--M-|o-T-EBE---BB-X-|---B?-TXT----X?M-----MoBE---E--?
XXXXXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXMXXXXXXXXXXXXXXXXXXXX?XXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
