-BB|-?TTM----X-M|--X--E------?--ETM----?-B-------M--o-oM-X-X-X-MBB|---o-T--T--?-o--|--o|-o-ME?--B-T-??MM|TM--?|---o?M---E-M-o|o---o----B-X----M-----oM-Xo--X?-TT--M?-----------X----XT|-o------o--o--X--
-Mo|-------M--EM-|---||---?---oT-?-----?XoEX-M-M--MM--o----------oME??--o--o--Bo-|--M?T-BT-----E--B--E-------------|--M--E---E--o-E--|---------|M?T--Mo-------B-M|----?--B--|--B--------T?---ETM----?BT-
-----------E---o---E---------B----T-B--X---T----o--T----XX-X|M--XoX-?EB-EXE-----E----M--M---|M-------X-|-oE-oBTE-----MM---X-----o-?-M--B-B---MM|M------E?------T--E-----|-|E---EE--------T?--------M----
-?--o--?--To|-T--E|BXX-oX-B--o--------|--B-----o-E--o-------MX-----?-----oM|-X--M-E|T----o-----E-------B-------X--E--?TM?-XE-X--X--B-X----T---TM--E--|X--M-T-B-M---------M---M-?-M--X--|EM-?o---XM--M---
-T-----B--?X--M----?-BXBTB-B---|-|---E-----Bo---||?M-M---XE-B|--?-------T?---MMX-----E--X----E|---|--B----M--T---E--?---?-----------|--|-BoMME----BM-X-----M-o-o----To---?B-o-X---X?-E------Eo---?M|M-E-
--B-BTX---X-X-oo--M-o----T-B-?------?o--X-??----|TX--|------X-Bo-M?XE---BXT-o---M--|----XX?-o----X?--X--X--T-----o-o-----M--BB-?-M?------?-----E-T----B-MT-T-E---E-T--BX--M-----?-o--EX-M-TM-o-----o----
---E-XM-o-X----E-TX--oX-?---MM--TX--B-----X---E---M---T----------B--X---BoX------T------------?M--B----M----X-B----X-T?EM-B--E---XoB----T?--M---T-E------o-------B|X-M----------XB--E--M--E----T-E-E----
-B--T-M?E------BBE?--X------E|B-XMo--X-----ME-T-B?----EMX--o|o--E--|?--E--T-?-|-Mo---ooM-?-------?T--X----o-B-o---oM-BXX-E--oBT--?--T-?XM--EM-o------X-BT----o-|------M-E-----oM--o-?--E--M??--o|------v
-M-TBMM|E-?----EBT-T--M---o--|--|X----------|ET--TX-B-Xo-|?-?-----EoM-B-----XT--TEo----E-TE-X--T-E-----M-E-----|--E---XX--X-E---||----E-E?-M--XTXE-?--B-E-----X--|------EX-------T--EE-X---E---|-|-E?-|f
--M--|E-B-MX--TM---T---X?---o-----M-o-?----X---M-X|---T--------T--|M-BB-?-oo?-B----E-----M---B|----T-XM---E-T---X--EX-o-|----XT|-?-|B---M---o--o-B-----B-----?E---o---|----------oMo---B------o?M--X-M-f
----|X---?---B--XT|T---------?ME?X-o--T-BEo-----M---|------B----?T----TM?--o--B|M-ToM--?M---o------T----M---o---TT---oo--B-------M|E|o-BM-M-oXT------XoMM-----oo-?o-M--E-o-E-XB----M|E----M--------o-?-f
-|?--M-B-?X-M--------EB--M--M--E----|---?M------MEB------Mo--Mooo?----BM--E?--|-T--T--XTMo-E----XX|-X---E-----X--E|E---|----oM----?---M-|E---|B-------oM--?-B-EX--?B-|--M-oEEE----E---oo---o|?-?--E--|-f
----X----B----?-ME-|--?M-o--M----M--Eo|--T-oM--MT---B---M-?E-XBM-MoM--M--M--Bo--oE-o-BM---o-o---X--M---Mo---?-----EoETEE---oo------------M|-B--E----?-T---MMB-M---XE---?M--X----X-EB------M|--B-M--o-B-f
----|-|--?-E-o----E--XXT?-|--E-T-----o|-----EX--E||---E--E---?BT-B?XE--------oXX----M-o-Bo----B-o----EXo---oE-X--T-E?-M-------T-|?---X---B-----o-X----oE?-BMM-MBX-TMXEEB----T--T-X-?----M--M----EX---T-f
m-o---E--|o---E-E------X---B----|B---------?-B--MXBo----------M----X---E|-M-|--oM|-B---|--T--?----oM-??--|MB---X-|-o--E--T--E-?---T?-----?-Xo-Bo-|-----M----Eo-T-----M-B?-o------??---------?---?M-X-T?X
XXXXXXXXXXX?X-XXXXEXXBXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXBXXXXMXXXX?XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXoXXBXXXXXXXXXXXXXoXXXXXXXMXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXMXX-XXXXXX-XXXXXX-X
