E--E|-E?X-T--E-----E----M---?--EoooX-o-BEE------T-----o-BM-XT---?---|--oo--EE--M----T|Eo-|EX---M?E|BXToT-M---o--XB-B-X-MME----XBB|?---E-X---------oMo----?BE--oE--o-T-T--E--?|EMM-----B?X---o---X----XBE
--M-MMXMB|o----BET-M--E-?----EB--M-?o-E-XoXE--|----|--TE-----E-ME-BE---?-BBoXo--T-EooT-M------|------------o-|-?o|-XXMoT--BXEo-----?M?---B--oX-?-?-M--------o-B-o---B-o----o-MT--M|--?Too?oo---o--X?-|-E
|EXX|--EE|?|o---o-----M-E?o-E-T?-o-----E-|BM-----B-|---Eo---E------?--?--o-|--E-T-----X----T?T-M?-?E-M---T-|-EEE--T---TTT---oB-T---|X----Bo--|-E?-E-EE|-B--T-T---o-----X-?T--X|-T---TB-E--ME---E-T--MMT|
ET--o--TE---Mo-??-TX?Xo---MX-E-T----MBTT---E?-?---o-o---o--?B-|--T---?-X||B-|||-B-XoX?M-|E|---E--|-M--B-EEB-----XMo|o-oX----oE--------?--EB-X-o-X-Moo-Mo---||-|-oTX--??---XX?EM----X--oXTT-o|X-o----XB-?
T-B--X----------BX---X--oMM----T-M------Bo-ET--B-o---|?-Mo?--?------o?-E----T---oX----X---??-XM?---MM---?-|--o--M---E--EX-B-EMo|X------o-XB-------E?-----TXBM-X--EMT--BE---XEMXM----TM-Xo||-?o-?-?-----T
X-X----M-?-B--|--B--?--??EEX--Eo?------E--oo-?-o--E-M---TX-||E----?T--B----Too?-XEEo--ET?-ME-M-?--?----T||------X?----X----M--M------M----X--?--M---X------X-E|--o-?EXB|-|o-|B-B------|T------E?-----o-B
?--XM|-M-----B---?BB------??----B---?--X------T--?T----X--Xo-M---?M-?------?Xo---EE-|--?--|-X-||-M-----T------T-BX--X-X-X||-o--|----M--|----?--T-----|-----T---X?B--oM?--|-oX---XT-M|---X|---|---|---X|o
?-----?B-|---X?M-XX----M-E-o|-T--B--?---?--T---EB---|-?-E-?-|-M|M-X-|--MET-BTX-------MMT----o--M-o---MM-X--------oTE-T-o?--|?X----B-E?----|X--TE-E--?----?XB-o?--M---|M---|-|----BBM-E------||E-E----oEv
E---B--MT-M--X-M-Eo-o-E-?X-X-TB||B----oEE-B--M-M-X-XEE-TM-X-oX|E-B-X-MEXT-T?E-?E----EB-X-?--EX---M-B--E-M--X-MB?---?o-|E|----XT?----T---MX--M-?|----?X--oE-BX------XM|--X---E|----T--||XX---M-MBMMMo-BE-
?MB-B|B--o-T-?-o|-?--X---ooXo---X-MXBT?-T-|-|---?M|T-----X-E-M---o-E|-MBB-o?T--??-------|--X-MB|---|-|--Eo--|--o?---Bo-B-?-TX--M--B--TE--?o-----M-X--|E-?X?X?B|TB--M|--X---X-oo-XX--TT-----|--X-oE-E-E-?
M-E|--E-B-------------?|--oo-|?--B--T-----|--Eo-XEB-|--X--|X-----o?----T--X|--MB|-M-|-MM-?--Moo-T|-o-X-E-B----|?-E------E--M-M--B-M----X-??-Eo-oEEoE--M---o----E-?-T-----MBoMXB--E----T---|--TXX---o--MM
----M----oE-|------MB-E|-E-MoT-?-B-XM----?-T?-E?M-M-o---B----|-T-TX--E--|-ET-?o---BT-E---oXo----T--?T-XT-?---MX--XBB----X-M-B-------M---|-|---XB-T--B--XE|o--BB-oB-|-TE-oB----X--|--E-MTX-XX-o|--To-|E-M
?----T----T-T-?-EM-|---?|------|T-XEoo--T-----MMT-BB-E-oT-oT-E?|-X---B|---MXT?-M-oX-?X----TX?---B--X-M---TT?---X|TT-----?B?MT-----o-oX--T|M---|--MBT|||o-|---?o---|--oB----B?X|-TB----?--EM----MB-E----X
oT--X--?--B--EME----MBB--?----|-E---X-|Xo|------B--?--o----|oXM----|---?M-oB-BE----o--------oBM--|B-B-X--EBE|XM-BE---E--T-o-B--ET-X-XT-X-BXETE------M-T-MEB--X--M--o-o?---E---EE--T??T-----------o-|-oo|
mXX-To|-EMB--?--M-?M--?-?-------X--B-B----M---|X-T-E--E--oX--T-E-T?E--T----T-M-E-M-X---T-----XB---oo-X--o?---B--M?-oX--------X--MX?XMBX-X?-?X---M?E-T--M-E-|--M--BEB-XE-o?E-M|?-?XXEo--XE---|-TTXB--X--X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
