E--E|-E-X-T--E-----E----M---?--Eo-oXXo-BEE-----|T-----o--M-XT---?---|--oo--EE--ME---T|-o-|E---M-?E-?X?oT-M---o--XB-B-X--M-----XBB|----EE-------MM--o-----?BE--oE--o-T-T------|E-M-----B?X---o---X----XBE
--M-MMXMB|o----BET-M----?----EB-?M-?--E-XoX---|----|--TE-----ETMETBE---?-BBoX---T-EooTTM--B---|T-----------o-|M?o|-XXMoT-?BXEo-----?M?---B-?oX-?-?-M------T-o-B-o---B-o-BX-o-MT--M|--?To-?o-------X?-o-E
|EXX|--EE|?|o---o-----MEE?--E-T?-o-M---E-|BM-----B-|?--Eo---E-------o-?--o----E-T---M-X----T?T-M?-?E-M---T-|TEEE|-T--oTB----|B-To--|X----|M----E?-E-EE|-B--TMT---o-------?T--X|-T---TB-E--ME-ETE-T--MMT|
ET-Xo--TE---Mo-??-TX?-o-M-MX-E-T--E-MBTT|--E?B?---o----To--?-B|--T---?-X|-B-|||-B-XoX?M-|E|---E|-|-M--oBEEB-----XMo|o|-X----oE--------?-?EB-X-o-XBMo--M----||-|-oTX---?---XX?EM---oX--oXTT-o|X-o--o-XBM?
ToB--X---X----E-BX-|-XM-oMM----T-M------Bo-ET--B-o---|?-Mo?--?------o?-E----T-?-oX----X---??-XMB---MM---?-|--o--M--oE--EX-B-TMo|X--------XB-------E?-----TXBM-X--EM---BE--?X-MXM----TM-Xo||-?o-o-?-----T
XBX----M-?-B--|--B--?--??EEX-EEo?------E--oo-?-o--E-M---TX-||E----?---B--o-Too?-XEEo-BET?-ME-M-?--?----T||------X?M--------M--M---|----Eo-X-??--M---XB-----X-E|--o-?EXB|-|o-|--B----TE|T-----oE?-----o-B
?--XM|-M-----B---?BB--B---??-X--B---?--X----M-T--?T-------Bo-M---?--?----B-?Xo----E-||-?--|-X-||-M-----T------T-BX--X-X-X||-o-----?-M--|??--?--T-----|----MT---X?B--oM---|-oX-o-XT-M----X|---|---|---X|o
?------B-----X-M-XX----M-E--|-T--B------?--T--|EB---|-?-E-?-|-M|----|--MET---X?-------MT----o--M-o--XMM-X--------oTEXT--?--|?XM---B-E?-----XB-T--E--?----?XB-o?-?M---|M---|-|-M--BB--T--B---||E--|---oEv
E---B---T----X-M-EoT--E-?X---TB||B----oEE-B--M-M-X-XEE--M-X-o--E-B-X--EXT-T?--?E----EB?X-?--EX---M------M--X-MB?B--?o-|E|-T--XT-o---T---MX--M---BoE--X-MoE-BX------XM|--X---E|T-B-T-B||XX-----MBMMMo-BE-
?M--B|B--o|T-?Xo|??--X---ooXo-?-X-MXBT?-T-|-|-B-?M|T-------E-M-----E|-MBB-o?T--??---o---|--X-MB|----o|--EM--|--o?---B--B-?-T---M--B--TE---o--T-oM-X--|E-?X?X?B|TBM-M|--X---|-oo-XX--TT-----|-?X-oE-E-ET?
M-E|--E-B--o----------?|--oo-|?-BB-MT-----|--Eo-XEB-|T-X--|X-o---o?--------||-MB|-MB|--M-?---Mo-T|-o-X-E-B---E|?-E------E--M----B-M----X-??-E--o-Eo-E-M---o----E|?-T-X---MB-MXB--E------------XX-Xoo--MM
---------oE-|--B---MB-E--E-MoT-?-o--Mo---?-T?--?M?M-oM--B----|-T-TX--E--|-ETX?o---BT-E---oXo----T-E-ToXT-?---MX--XBB----X-M-B-------M---|T||--XB-T--B--X-|o--BB-o--|----oB?---X--|X-E|MTX-XX-o|-ET--|E-M
??M-------TMT-?--M-|---o|------|--XEoo--T-----MM---B-E-oTToT-E?|-X---B|--oMXT--M-oX-TX|---TX?---B--X-M---TT?---X|TTB---|?B?MT-----o-oX--T|M---|--M-T|||o-----?o---|--oB|-o-B?X|-TB----?--E-----MB-E----X
oT--X--?----BEME----M-B--?----|-E---X-|Xo|-----E---?B-o----|oXM----|---?M--B-BE-------------oBM--|B-B-X--EB-|XM-BE-B----T-o-B--ET-X-XT-X-BXETE-----EM-T--E---X-----o-o?---E-o-EE--T?-T---------------oo|
mXX-To|-EMB--?--M-?M--?-?-------X----B----M-o-|X-T-E--E--oX--T-M-T?E--T---XT-M-E-M-X---T-----X----oo-XX-o?---B---?-o--------TX-MMX?XMBXB|?-?X--TM?E-T----E-|--M---EB-XE-o?--M|?-?XX-o--XE---|-TT-B--X--X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
