-|?--X--TB--M-E--?-M-oEX-?MTX--?X---ET---oMM-?-----E|-X-----E---o--BM--|-M-B---TE-E------EEM-|BM----T------X|-------o?------MT-o|--M-----?M-o---TT---?---Eo-?-M--?oM-XE-M----??X?-oT---oM-BX|-------?---
-B----TX---?EEXEE--B--M--X-B--|-E|?BE|--T-----------o--|----?--X--E---M|XTXM?TXX-------E|------B?BB?oBM----E--T---Xo--X--T--B-o--B-To-M-EM-M-o--?----X|--X--M-------X-XM---?--T--Xo|-X--E-----E-XE----X-
-?--M-----o--|-EBEE-----MT-?--------o---B-oX-T-E-||--EoEM--o-o----BT--X?---B-|XEoToo----|B-|?--B?---?EB?-|-T-MT---X--T-X-XX--oT--TE-|---?-------E|--X-EMM-|M-MB?--|---X-|--MoT---EB-oXXE--|--T--|?-E-o--
-----|TETX-|o-BM-oBXT--T----E-o-BM-TM-----T?BTE|--oMX-XB-E--?--?--T--T-?-B--|-BBB---TEo--B-?-?B-?Mo-X-XT--o??--Bo---TM--E-X-E---EM------EMX---|--?--?----XX---E---T--TM-|--XTo-ME|----E--|-??o|T---Xo?X-
-T-EB-BE---o--BT-TT-?M--X?-X-?MX-M-E-X--|E-?E--EXME----T-----B-MB-|BE-E?-E-E-E------BEX---?---X------Mo-----------?|B|-X----BT|T--?---o-To----M|---?B--|-B|-B---EB|-E?-M-EXT-E--M----??|E--To?--||--?---
--T-|XT?Eo----X--|o-?-X-||-|---B|E|M-T-o--?M?-o----?|---B|-E?M--B----M-?oM-M--|---X-TB--B|E----M--|E-E?--?-----T-T----?-|-oTM-Eo|---?-o?-o|-o-X----T--M-E--o---B|o----?|-TX-o|o----ME-T-?-M--T------EE|-
--o-BE-?E-T---E--?X|-----oT-o|--Mo-T-TEoM|X---o--------MoX---?MT-MoMM-B-XXoM|?o--X---TM-|BEo-?---M?-B-T|--|---?EE------------T||--?oXX---M---MM-|o-M--E?MT-?---T-----B||--|M-E?---T-|BB---E---XB----?---
---o--XE--EEX---T-XT|-E?-MT--B-B-EXoB|----|---T-oE---XM---TTM|--XB-oE|--M?ME?E-T-BE-T-B-X-oM--?-MT--E-oM-?------T?Xo?----X-|E|--?--oT-o---Eo|X|oTM-o--M-------------TM|---Xo-M-BE-M-M-o--|------oX|--B-v
-E-E-ET-------TE-X--EX--X-|E------?o--BE---M--o?-E----|T-E-ETT-Mo-?-B----M----BB--o--E--Bo?-Bo-|?-------E-T-B-|---E--oBoM-TM-o-TEEMX|--|XM-M--T-T?--EMo-M--|E-ETX-|oo--o---E--M-ET--E-----T----|-||-T-Tf
-X---To--??-B--M-X-E--|-X-----|--E--?-E-E-TEE--T?MoT-ME---|-?-B---?-----?--|--X|o-----X-BBEXXoTEEEMo----|-BX-o----T--------M-?E---EX---?----o-?MB---M?--|B--?-B----E-|-E-?XoT-?o---TTM|Xo----EM||MXXT|?f
-?---?M--B---|---B---|M--o--X----M|oB----o--oT--B-B--B-----E-|?-E--?--o---|----?M|-M|----Mo-M-X-|-T-----XT?-?--TB--o---TT-M---E-X-B-BT---E-BT----B-?B--|XE-----?-MET|XTB?MEo-EB--?-BX--X------oB--B----f
--o------?--X|XT--?-??B---|---E-T--o-X-E-TXX?-T---B---X?--o-ME-------T-EE-|M--X-MMMo?M-E-E--TBXM---X|EEE-oM--?o-------X-----MX-|---BEX--T|MBBT--oo-T--M--TBX-|-Xo-XTET----|--E---EB----X--B?--B-E-Eo--|f
-o--EB-M-----o--X----B--MoB?-E-B|?M--B-?M|-X--?-E-?T-----E---?M-|E|-M-T---M-?XEoBT--?--|o----E---?o-o-XET--BB??----E--TB--oMoB-o--ETT------|-XMB---MB------X?|---TX--ME?-?-------oTB-B---MT--------T|-?f
-Eo-M-o-X----?----B---T-----o-B-ooB---?-?o-TEE---XM----X--ToXX--|o--X---|----|--TT-X---|o-M---X--oXT---M-----E--E-E---B?-BE-M---?oB---?-o--M|---EB--oE|---o-?o||---M-E---T-TB--T-o-BB|-BT----E--X-o--XXf
m?ET--B?-X--M-|?--EB-X?MMX|E-TT-XM-o--E--B----?X---EX-E--BXB--X-T----BoE--o---?T-X-B||--------E?-M--M-E--|T----M-o----E---E-||--??o-o--|B-T----X----X-?T?E|E------oX-?---Mo----|-M-E-|TMB-?----BTo-----X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXX
