T----|T---T-EB--|-T|B-|T-X--|--------X----?---E---X-BT-BBBB----TTMB-M-|-To-MooE-T???MT|Mo---o-oXBoTBXo---|-BB--MTB----BE----?|-B----X----|-BM-T-----MX-?-T-B----|-----MM-oE-?---M--o--E-E--X?-B-?----oXB
ooT?---M-o-M--E--M-BXB-B-BE----o|-E--o?-?-B---TX----o|-TM-?-M?T-E|--o-B--EB|-|X---X---||-T-E--?---T------MTXB?--|--|-B---M?-B-B------X-M--?-|?----M--?-X-MT-|-----oXT-o-----o------TEX---B-MBEM-T-|---MT
--------|X----BTB---T----|?-----E-MXEM-M-BM--?-M-X-------?---BMX-E-XMT--B--|-o-MTB|TX--?---MoT---M-----|--?M--E--E--oX?M---|-E-M-XTB--B--o-?T--BB--T---o--o-----|--M|--X-|Mo-X--MB|---X-|oMX-M-X-o-|-MXo
E|---T--T--ME---?---T?XE?---|------E--|X-EMXX-M-MXE|-|-|o-----oE--XoBoEM---BTo-T----|X-|E----X---BE---T-?-|||----M---T-B--M-TX---MM-BEXXXX-T--Eoo----------o-?|T---?X----o---T----ooT-?-T---MM--B-?-E-M?
T-----?EM-?M|--M---MT-?E-o--MM-MoX?Mo-|T?TT------|M-|--|-|oM--|--?-M-MB-M-------|---------?-?--?B-X--M|TME-X------M|o--------||--X-|M-----?B-E-BT--M----M-?-o---?--X---X-M-|o-M---E------E---E--B?|-o|oT
oE--MXB---?--E-?-o---E--E--E-Mo--X-o|--E?---B?X-|MXB----B--X-?-|--EEo-Xo-?--?--?--M---?T-M|EBM|M-------o-|--?B--B-|-oEo---BB--------XM-----M-E-E--E-T---E----o-B-T-E----B-|--B---?---oM--oBB-X?EMB---E-?
XTT--o-T----?-T?---B-??oT|--MT--o---XB-X---?oBMX|||-----XBB-??T--|--o-B--E-TT-TTT-T--MB-M-o--X--X?M?XM-|M--|o--E--|X?-XMoo?-?|-----E------TE----T--oMTT--|-----------T--?-X-X|-?-?B?|-TEXT?B-|M--o?B--|E
MBM--?oB-XX---oM-M?----|-B-oE?B--EB-E----MB----|------MX-----o--oo-XX-X--Eo-M--Mo?-----X---X--T-E--T---?-??oX---|M---T----EXo-M--X--T----M--B-o-X|o--T-o-B---ME-----T|?o--o-E--M|-------E|-ET--M-BMMETBv
TBB-BT---X---Eo--XE---EB--|-M--TET---oX-?-X---E-MB---------EM?TM?--Mo-T--T-T-X-E-B|----?---|--X--?-X-----B-M-X--E--|-M-o-XT|EET--T--X?-E-B-TM|X-oB-T-M-X--ME--B|------o-|-MM----B---o--MT-Xoo--E|M-X|o-X
Bo-X--BTX?-E-E--E-?X---oE--B---?Bo-MX----TM?-o-Eo--X-E-BE--ooE---E-o----?-M|-EBo---Bo----?-X--?E---T---o----B|-E----T-E?Mo----?|M|o--??-MTB--|-|---M-E-M----|----|------BBE---T-X-M-----TTX-o---EB---M--
M----?---TE-BB-?--?|?-ooo-??--T-M-M---?-T--oX-BT-----?-B-BX-X--------E-BT--M---?---B--|XM----T|--XB---To|-T-T--TEoMo--o-------MX---|--|-B--B-------MEEBT----M|-B-o-------TX-T?-T-E---TMTMX---|o-M--E-?-|
XT--|--M--o-T---T---BX-EE--EB-EXo--o--||M--------o-?E|---o----E--EXM--TX?------------E--B----To-?|-To--T?E----T--X--XE---M|M||-X?-XEX-o-XX---T---M--oXM?----B-X-----------|M|o-?-B----T-BXM-TB--M-o-|-|X
T-o----o---|-T--||?T----------XT--E----E-|TE-T?ET-X---M?-E-MB-o----M|-T?B--EE--EX-B-E-B-|o-o-?--------T--X|?X--|E|---??--T?B-XB----T-To-T--EM----X|-T-T--M-MBEB-B?-----X---T---MEo-E--B?--MB-B-B-X---X-E
o---E--B---B--X--TTX?----X-|T-X?B----M-?----?-E-X?---?|BEE------EoX-|-XBM-To-?o--B----X----o-?E-X-B--M---TT---E--M|?-ME--B-TM-B-EBT|-|-B-XX-BBB-T-----BEMM-TM-B-----XoT---o-?XE-XX-T--MEE--T-|-o-|-X--??
m-Xo-|BBB--o-M-T--B-|BoX?---|-EX----M-?--ET-?---|-T-XBB--X--|-|-EXX--oM-o--------o-?-?--?--T--M--?B-T----------X--MoT--o-?--EM?----E---Eo-M?-EBE-T-o---E--M---|o-BX-T--XX----B-B|----?-T---?TX-|T||?-?-o
XXXXXXXXXXXXXXXXXXXXXXXXXXXTXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
