-BB|-?TTM---?X-M|--X--E------?---TM----?-B-------M--o-oM-X-X-X-M-T|---o-T--T--?-o--|--o|-o-ME?--B-T-??MM|TM--?|---o?M---?-M-o|o---o----B-X-?---M----oM-Xo--X--TT--M?-----------X----XT|-o------o--o--X--
-Mo|----------EM-|---||---?---MT-?------XoEX-M-M--MT--o---------MoME??--o--o--Bo-|--M?T-BT-----E--B--E-------------|-----E------o-E--|---------|M?T--Mo-------E-M|----?--B--|--B--------T?---ETM----?BT-
-----------E---o---E-M-------B----T-B--X---T----o--T----XX-X|M--XoX-?EB-EME-----E----M--o---|M--M----X-|-oE-oBTE-----MM---X-----o-?-M--B-B---M--M------E?------T--M-----?-|E---oE--------T?--------M----
-?--E--?--To|oT--E|BXX--X-B--o--------|--B-----o-E--o-------MX-----?-----oM?E---M-E|T----M-----E-------B-------X-EE--?TM?-XEXo-----BBXM---T---TM--E--|X--X-T-B-M---------M---MX?-M--X--|EM-?o---XM--M---
-T-----B--?M--M----?-BXBT|-B---|-|---E-----Bo---||?M-M---XE-B|--?X------T----M-----?-E--X----E|---|--B----M--T---E--?---?-----------|--|-BoMME----BM-X-----M-o-o----To---?B-o-X---X?-E------Eo----M-M-E-
--B-B-o---X-X-oo--M-o----T-B--X-----?o--X-??-M---TX--|------X-B--M?XE---BXT-o---M--|---TXX?-o----X?--X--X--T-----o-o-----M--BB-?-M?------??----E-T----Bo-T-T-E---E-T--BX--M-----?-o--EX-M-TM-o---MEo----
---E-X|-o-X----E-TX--oX-?---MM--TX--B-----X---E---M---T----------B--X---BoX------T---o--------?M--B----M----X-B----X-T?EM-BXEE---XoB----T?--M---T--o-----o-------B|X-Mo--M------XB--E--M--E----T-E-E----
-B--T-M?E------B|E?--X-----M-|B-XMo--X-----ME-T-B?----EMX--o|o--E--|E--E--T-?-|-Mo---ooM-?-------?T--X----o-B-|---oM-BXX-E--oBT--?--T-?XM--EM-o------X-BT----o-o--------E-----oM--o-?--E--X??--o|------v
-M-TBMM|E-?----EBT-T--M---oo-|--XX----------|ET--TX---X--|?-?-----EoM-B-----XT--TEo----E-TE----T-E-----M-E-----|--E---XX--X-E----|----E-E?-M--XTXE-o--B-E-----X--|-------X-------T--EE-?---E---|-|-E?-|f
--M--|E-B-MX--TM---T---X?---o-----M-o-?----X---M-X|---T--------T--|M-BB---oo?-B----E-----M---B|----T-XM-----TT--X--EM-o-|----XT|-?-|B---M---o--o-B-----B-----?E---o---|----------oMo---B------o?M--X-M-f
----|X---?---B--XT|T---------?ME?X-o--T-BEo-----M---|------B-----B----TM?--o--||M-ToM--?T---o------T----M---o---TT---oo--B-M-----M|E|o-BM-M-oXT------XoEM-----ooM?--E--E-o-E-XB----M|E----M--------o-?-f
-|?--M-B-?X-M--------EB--M--E--E---M|---?M--o---MEB------Mo--MoooT----BM--EE--|-M--T--XTMo-E----XX|-----E-----E--E|E---|----XM----?---M-|E---|B------EoM--?-B-EX--?B-|--M-o-EE--------oo---o|?-?-----|-f
---------B----?-ME-|--?o-o--M----MX-Eo|--T-oM--MT---B---M-BE-XBM-MoM--M--M--Bo--oE-o-BM---o-o---X--M-o-Mo---?-----Eo?TET---oo----------?-M|-B--E----?-T---MM--M---XE---?M-EX----X-EB-------|--B-M--o-B-f
----|-|--?-E-o----E-MXXT?-|--E-T-----o|-----EX--E||---E--E---?BT-B?XE--------oXX----M-o-Moo---X-o----EXo---oE-X--T-E?-M-------T-|?---X---B-----o-X----oE?-BMM-MBX-TEXEEB----T--T-X-?----o--M----EX---T-f
m-o---E--|o---E-E----?-X---B----|B---------?-B--MXBo---------------X---E|-M-|--oM|-----|--T--?----oM-??--|MB---X-|-o--E--T--E-?---T?-----X-Xo-Bo-|-----M----Eo-T---T-M-B?-o-----???-----M---?---?M-X-T?X
XXXXXXXXXXX?XXXXXXEXXXXXXXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXoXXBXXXXXXXXXXXXXoXXXXXXXX?XXXXXXXXXXXXXMXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXMXX-XXXXXX-XXXXXX-X
