----------MTBB--X--|-----E?MoE?X----E--?EBo----E--oT-X-??EX-M--?o--oT-----?-MBBo-----B---|-------?-o-X-o--B------MM--------MBX---EEM-E----o--?----o-B-?-----o-T-M-E|--?-------M--EB-?-?-----X?-?o---?-X-
-|M-oM-|-----?-|---B-B------|---E-oo--|----|B-M----?-?---E-T?-MTX---X---E--X----EM--M-E-M-?-------EMT|X----X-E--TBEXT-------|-T|---T-E--E------TX-X|E------B--|--M-To-T---M-----E--?------?-E?-B--|-----
-E-oX-?----|---|o---|---M-M--X----------BX---T-MM---B-?-BXMB-------X|X---BE-X---E--|----XM------B?E-T|--?-BE---|-E---------o-X--oo|o-----X--o--|BT--oE-o----TB---T|E--XM--M------|------T----?-ME---B---
-METT----X-TB---T----M?o-?-------B-|--E|------------T-E-B-M-T------B------o------?-MXE-M---E--E-----?--MX----|--X---------o|---X|-??--E---TX-----|-----E-|-----X-?-o-------T---B|TX-B--?-X-XT|----------
--o-B-XoME-oXo----Mo--T-?----X-T---E----EX---------|-----E-X---TT----X---X--M---?------?-----BoTM----E-----MTTB----?--o|---------o-X-T--T-T--------o??-------E?------T-EEo----X--EoX-o------M|------|---
--?B-B------E-----o-----XM--M------T?---?X--X--M|XBo--M------T----o--X-----?-MM--|---X------E-------MT------X-XXo----M-E-EoT---E|---oE-M-X--------|BX?-|---T|---??E-XB|TB--E-o-----TB----|--E-----X---|-
---E-o--B--X?---TXT----|B---E?-----Xo-X--MB-E-----X-----T-----X?--ET---o---|------X--T--MM--?|-o-------o-BoTX--?-B-B-Xoo-o-|-B---|--------XM-E-EE-T-------X------BT--XB-X-M--o-B-----|XB--E------?-oXM--
---o--Eo-B-T--XTX-|---|-M------XBB--XT------?---TEX-----X--B-M---T-MMM----?-------?X-?--BT-----X----------?TM----BBXoB-X|M-----|------o-M--B--E-M--EM----E---|BE-----------TE----?--M|----B?Mo|T-----X-v
-E-o-M-E-o------|-o--X--Xo-------o---B-BX----------T-?-o-o--M-B-o-X------E----TM----------?-M---|--------M---XM-B--X-----B---BXM---EM-M|-?---|?-M----M-B??---?----T-|------X----E--?|o------E|-----?---f
-M-|-o-?---------?E?-o-B--|-----------X----o--?----X-oBE------oE|--M-T|---B-|---TM--M-----?o-M----?M-ET--?------EB----E-E-M-X-M-o-M---XE---o-TB-----------T--MMEo|-?M-B-----?-----?X--M---B----?oX---X-f
-----BB----?--T-M-T--B--B-BXX-TM?--EBXoo-X-----BT-------B----BE----T|M------X-?TT-|B----------oM-------------o--?-----T----ME---|--B?--X----o------E----T|-----ME-Xo--?TM--|-Bo----BM---BX--E---X-?B---f
-o---X--|E---|TBo-------------?o----?-B------------XB---B--M---M--TT-T-oX----------o---XTEM-ME-?------BE--TEoB?--B--E-oX-------?---E--B-M------M--B-?B-?--E-X--|-|--T--E-o-o|M-TM-T--?XB----XXo--M-E-|-f
---|T--o---o-B-o|oM----|-B---M--T-o-M--E--------|--B--------oM---X-?|-ME-----?M-----BXB-|----T?-M--EX-?-?-------T--B-E?--BT----E----E?-------oX-o------------B--------T?----M|-----o--?---?--oE-?T-EM?|f
--oB------BM-----X-B-------M-----B-M-B-X------?-----B--XE--T-E?--B-T-T---M-X--MX--X-??-|--|B------?-o----E--|?-E-|MXMME|??---Bo-BT-----|--E-BB|o------E?EBM--|-o--M-----o-----BM-T-X--?--ET----M|--|T--f
m-----o--B------X-M-o------o---|EX---M-o-----XT-o--|?--B?----------o-E--oo|---X----------o---E--?---X-|---X----X|--?o?MTM-BE--XT||?-----o-o-M-Moo------|-T-----oX-XMBBo---M----------E?--?XM-X---X----TX
X?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXX-X
