---E------M-BBT-X--------E?M-E?X--------EBo-??-E-BoT--B?-Eo-X--?o|---------EM-B-----|B---|-------?oo---o--B-o--o-M---B--X---BX---T-?---XM-o---------B-?---?-ooT-------|-----X---TEB-???-BX------o--T-MT-
-|M--------o-?-|B--B-B------|-o-E-oo--|-o--|BBM--?X?-?EETE-T--MTX---X---EE-X-T--EM------M-?------ME-T|X----|-Eo-EBEET|oM----|-X|--E--E--ET-----T--X|E-M----B-----MoTE-T---M-----E--?-?-?--?----T?-|---M-
--EoXE?--?-|---|oBX----|MoM--X-o-?--M---BX-----M----B-?-B-MEE--?----M----B-?-X--E-|----?X-------B?|--B---------|-E----T----o-XM-o--o--o--X-----MBT-o|T-----XTB---T|E-MX--------------EE-T-M--?-M|---B---
--ETT----?------T----M?o-?M------BE?--E---X-M------E-|EX?-M-T-E------X--o---M----?-MXE|M--?Mo-E-?---?---X----|-------o----o--M--|-??--E---MX--|T-------EE|--?--X---o-------T---?|---B-X?-X-X-|?---|-o|--
-Bo----BM--oXo----Mo--T-?o-o-X-TE-----M-E---B--o-M-|---B-E--B--TTX---T---X--M--|?------?|------TM----E-----TBTB|---?--o|-X-T-----o-|-T----T--------o-?---BEo--X------T?EE---X-X--|---o---E-MM|-----||---
--?B-B-M-M--E|X-------B-XM-------o-T?---TT--X---|?B--T--?----T----o--X-B---?-M---|------------B--MX-MT-X----X-XXo---EM-E-Eo----E|---oE-M-|||----MM|BX?-|---To---??EXXBM?B---oX-B---TX-o-?|--E-BM--X---|-
----------|X?---EXT-E---B--E-?-----Xo-X-oM--E------M--o-|--X--M|--E-------X|--B-X-X--o---M---|-|E------o-Bo-XM-?-B?B-XEo-o|?-B---|---EEX----oEB-E----o---EX-----|B----B--------B-----|-BB--|-----?-o----
---??|-ooB-T--X-MM---o--M---X--oBB--|TM-----?-----X-o--|X-T--?-X-T-MMM------T---B-BX----|T-----X-?--------|TMX-o-BTX-E---------|------oM---B--E-M--EM---oEE-T-BE-------?----E-M--?--MoB---B|--|----o-X|v
-?ooBM-E-o-M----|To--X---o-----?-o-E-B-BX--B--T----B-?-o--B-ME-Xo-X------E----TB---o--------X----T-------M---XM----X-----B---TXM---EM-M|-?-E-|oEM----M--??-?-?-o---T|------B--T---|?-o-----EM|To---?---f
-TM|-|----------X?T?-o-B--BX--M---?-|-X----oo-T|?--X-oBE------oE|--M-T|-MT--|o---M--M-----Bo-X----?M-BT-----T--EEBB-----------M-M-M---MEo--E-TB---M-M--B-M-o-MME-|-?--E-o--------X?--B----B----?oX---X-f
-----BB?-|---o-?ME-BBB--E-BXX--ME--EB-o--E------|----o-B--|--B-----?|MT-----X-?-E-M|o-------B-oM---MBB-------o-|?-----T----TE-M-|-BB?--X----?--?---T-E--T|-M-o-M--Xo-o?-o--BMB-----BX---BX--E---X-?----f
-o-------?-o--?B----Eo--------------BE----B---|----XB-M-B-EM---M--TT-?-??--------------XT---M?|?--E---BE-oT-oB?-o---E-o----|---MX-----B--o---o---oB-?-X?-BE-X----|--T--M-o?o|B-o|oTM--X------E---M-E-|-f
---|T--T---o--o?|oM--E-|-B-|-o------M--E---B--B-TE-B-X--E-TXoM---X-?-B-E-T-B-?M------XB-------?-M--EX-?-?-M-----T--TBE?-|BT-E--M----E---M-----X--X-----------B--B-----T|----EB-----o-T?-----X-E-?T-E-?|f
--oBM-X?----M------B-------M-X---B-?-----X----?-----B--XEX---E?E-B-?-T-M-M-X------|-??-|---B-------Bo-------E?-E-|---MEE??XE-T--BT-----|--E-B-|M------B?EBM--|----M---o?o-----B--T-XX----ET-TETM|--|T-|f
m------E-B--T-o-X-M-o-o-B--TET-|E---TM--|----M--o--|X--BTTX------?-o-E---o|---X-------X--oM--E--?--EX-|---XB----|o-?o-MTM------T-E----?-----M--o---------T-----oX?XM?Bo---M-----X----oB--?XM-X---X-T--TX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXX?XXXXXBXXXX-XXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXX-X
