XoT-M----E--|------------||----E--T---ET---M|---T-M-o-B?----M------o-----?B------E-X|-|-To?---T--E-----o-?To--E?-TBB--T-----oB---T?------X||-?-----------E---E---B--?-------E------T-?oTT|-M-E-|--o--T-?
|----|--T--o--|---M--X--MM?-T----o-----E---|-T---------M----X-X------?---MT-?-B--X-M---E---M--o---M-|o----T-T-M-M-EBM--T-M--T-E-|------o-o--------X-----X------?----TXo-o-TM|B-E--|T--X-?EB-T-E-E-EM-?-?
--TEo----------?EB--------------M-X--E-E-XE?--X------?----|----E-E--B----B-----o---E||-E-X--|-oX------B?----M---oTE?-B--M--?T-------oTX----|-XE-------?----T-----------B---------B-o------oET---M---E--M
?--B-?---E--X--X---M--||-|B--BX--------oM-ToE----B-----?-TE---------E-?-o--oT--MB|------------------?-----T--E|E---T-----E-B--T?--||-----oMM-T--M----E-B---T----------M--Xoo-TTX-----M----EoT---BB-|--Eo
X----T-B?o----X----|---B-M-?M-X-?-----|T-EM--|X--X-----E?--ME---------TT--X--?T--?-E-------B----E-----E--o?---EX------o-BB-E------|o--BBB--X-----M--XM---B--M-------X---T---|-----M--E----B|-EM-----|--M
X-----B----o-|------E--|--M-M--ME-M------------------------E-------BM-M--X-|B----X--------------X|-?B-?-----MBT---M-X-M--?-?--X--o--??-E--?--B--X-o---E--------E-------?T---o|------BE--|?--?----------X
-E---o------E----o-E---B--|---B-E-----E---X--|X-----------M-T-|?----T----?------ME-?E-?--M---X--B---|?-----E-|BB--?-----B-M-M------oM---|-----T-------T---------o--B--?--?-X-X--------|-M----|-T---?E---
o-B--T-------EX--T---M-------?-----o------------o-----B--E-------------------E-M----TB-o--M-----|E|----o----?-o|--M--E--------T-?---BT-----B----o--B------M--o--|?-B---X-X-|----T|---M-|----X---X------v
X---MT--X------------T-------|--TT-ET-----o|--B----T---------------o---T-E-M--|X-----B---o--------MMT-X-E--T?-----E-?ME--B---?T|---E---oX-E-BX--------M--------oo----XM-B-|B-|-E--|B|-Bo-T---M---------B
To-B--M----------M--------M--------M--E-?-E-----B-TEM?|-----o-----B-------X---E---T-----------E--M---X-T-----?oET--------o-MEM-----E--EoB-------|-----M-E---oX-oE-X----T--BB---o-----E----E--o--|------T
o----------|-B-----M-------?E-?--TM----------------o--T--T---------o-----------X-----B-B-T-X?-|-X-?-|--|-------|----MB----MB------T---E--o-----?-----M---oM--ME-o-|B-T--B-X-B------X-----B-|-?----M----o
?--X-B-------E--Bo--To--?|----?-o?----------E--------ME------T--------T-M---M--E?M-M--|-E---o----E---X---TT-B---TEo--TM----?---B-------|--E-TE-M|||-----------E-------E-?M-T---M----?MX--?-X|?B----|---?
|-------M--------------E---M-T-E||-B-EB---MTo--------------?-B--?-o|------M---Xo---E--XT-----?---T---B---------To--B-X--EM--?--------M--?--?----B-|-oB-B|----o----B------oE--XE|?EMo---X--B?---ME---oE-T
-----|-?--E|---XM--------M-E--B-----MX-|--TM-?-?-E-------|-o|---|XM-----------|-o---o----M-X-------XX---M---B-MMT?X-X--B-------B--|B-|BM------MB--|----M--T-------?--E-XBE----M--B-------E--MBMX--?--E-?
mB-oX--o---T---BETB-----?-------TMT--?--M-B-B---?|-----|X---X--------X-?-|------TX--T---T------|-o--MMo----M------X--?----TB-X------o-----?----------B|B--|T-B?---------E--E-M---M--B----E-??-B---|--o-B
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEXXXXX?XXXXXXXXXXXXXXXXXXX
