---E-------TBBT-X--|-----E----?X?---X--?-BoXo-?E--oT-X-??---M--?o----M--T---MBB------B---|-?T----?-----o-----|-X-M---B--M-o-BX---|E-?---M-o-------o-B-?--M--o-T-M-?-|-o--|----M-T-BB|-T-----|?-To---?MX-
-|M-oM-|----To--B--B-X----X-|-o-E-----|----|B-M----?-?---E----M-XB-MX-|TE--X-----M--M-o?M-?-------E-B|XT---X-E--EBETT-?-----|-T|--ET-E-----M---T---|---o---B?-|-TM----T---M------?--M?----?--?--?-o-B---
-ET?X-?M-?-|-|-|o---|--|-oM-MX--------E-BX-E|T--M-B-B-?-B--B-------|--T--BE?-X--E?-----?MM--------|o--E-?--T---|-Eo--------o-TM-oo|o--o--------MBT-----o-----BX--|-E--X--M---o-B--------T----?-EE---B---
-MEoT--T---T-----?---M?--?M------BE|--E|?--MM------E-|E-?-M-o---------T-X-E-M----E-MXEo|--?-o-E----E??--X----|-----X---------------?------M-X-|T-|-M---E-|--B--X---o--?----TM--B|-X---XM---XT|?---X-o---
----B-XoM--o-M-|--Mo--Eo?----E-M------M-EX--B----E-------E-X--T-TX---X---X--M---EE-----o------oTM-E--E------TTX---??--o|----ET--?o-X-T----T--X-----o-?----X--EX--------E------XX-E-X--------M|------|---
--?B-B-M--E-EM----o--X---M-oM------T?---TXo-X---|X?o---B?-----|---o-EX--?o-?-M-X-|---X--------BM-M--MT-M----X-XMo----M-M-EoT---E-B--oE-M-----X--MM|BX?-|---T----??EXX-|TB?--oo-B|----------|--B--TX---|-
--|--oo-B-o-|MX-EXT-M---B---o?------|-X?oM-|E-----XM----T---T-X--oEE------?E------X--T---E--?|-MB----?---Bo-X--?-B?---Eo-o---BB-----T-E----Mo-BEEB?---E---------|-T-B---X-|----B-E-|--XB-oE-----E?-B?---
---o-|-ooB-T--X-o-|-B---M----B-XoB---TM-----?---T-X-----T----?-X-T-oMM----?-T-----BX-----T-----?EBBT------?T--o-----o---|M-----|------o----B--E-ME-EM-X-------B--o-o---?---?-----?--M|----B?--|M-|-?-Xov
---o-MoETo-M----|To--E---o-----?-----B--T----------T-?--EoT-M-B-o--------E----TM------------M----------?-M---XM-B--X-?------?------E?-M--?-E-|??-------BTM?--?---?T-|------B--|-E--?|o-----oE|T--|-----f
---|-|-----X------BM--TB--|X-M---o|-o--|---o?-?|-E-X-oBE------o?|--M-T-----E-oM-TM-XM-----B--X----EM--T---------E-E-------------M------E---o-||-E-----T----o-MXE?B-?--BX-------?B-?X--B-T------?oX---o-f
-----BB--Eo-------TB-B--E--|XT-M?--EB-oB-X------T----?--B-----?--E-?|--E-------oT-|Bo-------B-MM----B-----??-oo-M-----T--X-T----|-BB?--X----o--??--T----T|----o---Xo---To----Bo--o-BT---B---T---X--B---f
-o---------o--TXo--------------?----?-B---?---|B--TBB-M-B-EM---M--T-oT--X--------|------T-M-M-|?-----?BE-XTEoB?-oB--E----B-----MTB-------o---o-M-EBM?--B-BE-M----|?-T----o--oM-TMoT---XBo----Xo-oME--?-f
-M-M---T----|B-?||M----|-B-o-ME-T?--M------B-B-T------M-----oM-----T|-ME-T--o?MX-?----B-|-----B-M-----?-M----X-o---T-E?--BT----E-?--E----X---EX-oX-----------?---E----T?----M|B------T??--?-X-E-?TXEM?|f
-|EB--X---BM-----X-B-----o-M---------B---T----?-----M--XE--T--T----?-T-M-M-X--M---XT?T-----|------?Bo----E---?BE-|-XM--|??---|--B--?---|X-E-BBoo------E?EBM--|-o--M---o-o-----B--TTX-----ET---T-|------f
m------o-o------X|M---M----T-B-X-E--TM-o|----X-----M?--ET--X-------B-E-Moo-----M----T-X-ooM--E--?---|-|---XB----|o-?o-BTMoBE-B-T|-?-X-?---o-ME-ooB----T--T-X-M-o--EMB-----M-----X----o----XM-X---X-T--TX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM?XXXXXXXMXXXXXXXXXXXXXXXXX-X
