------|----oBEB-?E----X--TE--X--X--T-o-T----M---||-oBXE--oE-----??--------|XT?--|ETo??-?-MM---EX--T?--M-----B-------EX------o-?-?EBT--||-E-XME-E---o-B-E-XM-?|B--E-B|----TE|--EEM-XT---Eo------|--M--X--
---EM|ME----TM-?BE--?--X----MB----X---E--TBM-T-B-E--E---B------EM--M-T----M-E-E--M-|MX-?-|-BoE-----B--B?MT--XTX-X-BT-------?E-oBTM--Mo--?M--o-To---B-------oMBBoT?-----TB---TB---E---MX-E--M|-E----B-|?-
-B-B------B?M---ME--X--E-B--B--o----E----?-X-EMM|oM-o-T--X--?E----o-B----B|----MB-------M?---o-Bo-----?M|--Mo-o-BBBB----B-oMXT----|-|XX---?-X-?---M----o-E-?---|??|--B-||EX---E|-o----oo--T-o-----oX----
-----TX---Eo?-o-|T--?---B---X------EX-T---o?X|?--XB|-TXoo-?|B-oXE?----E-E--MMXX---E-----T--BXXEE?BXM-|o-----o--?------XBBX-X-o-|---T-T---|M-B--EX--T-------B--?-BEM--E-MT---o?----B-M?-o-E---EMoo-o-----
-?---BM--|T--o-o-E-M-?M---MEX-oXXB-X?---M-|E|----o--B--B---E---------E-?---ToE--|-XEEo---T-----|X-M-------X---M?--?EM-B---M-|ME--EXMoE-----EB||Eo---M-BB----T-M---------MT--XTT-ooM-|-E-E-TM-|?-M-ET|M--
-B-B--?-?T---M?-Xo--E|M|X-E--B?Bo-MX-T-?X-X---E-??-B--T---?|?BoBXX--T-X-E?o---M---B-|-XB--E--XX--o-E-M-||o-|?XT--T-?----E----T---?o-TM|-E----o-|--E---?-?E-o--X|T----X-M-T----M?EBT-|-B---o-|-----o--|--
-M-?-E|oX----EX?--B-o-T-X---oo?-T-EX--XT--XBE-----B|----?M-|?E---M-----?-o----o---B-M|-o-?---E|--|oB---M------o|--E|--ToEM?M-----M-E-B-|-X-E------B-?--E|-||--BE-----|--EX--|-?--M-MB--?--B---M-TE-MM---
----|-To|ETBX-M--?----|M|----|-To-oM-MME-X--|--E|-BXM-?M|?MT---|B-|-XM-----o--M?--T-XE-X-B-?--T-?-EX-M-X-|o---M--|?--XT|---?---Bo--E---TT?-------TT|B---E-EE--|oM?--B|-B--?-MoXT-Eo--B-oX-----B??-M-M-Tv
--X---B---?---o-X?--E----o--?X|X---X-|--|TMM--XT------?-X|--|o-M--?E-M---oBooT-BT??----|-E-T?-B?-?T?-E-XE---X-----EMT--?-EX|M-B|-|-----M?XXT|M----E-B--?-M-?T-T|X|oMB|-X?o--B-|-?|X----B--B--E-M---Mo-of
------?--M----TX------B-o---oE||-Mo---|--X-X--|MX-M-M-?T-B|-B-BX-----B|E|-----T-?-----?-EB--o-|E-----T--EE-E------o?------X---T-EB-----o----?XM---------TM---E|?E--B--E--X--T-B-?--EM|------------?o-|Bf
-E----TXX--TET--oM--B--?--?|T-MM---oX?E-XXM-B--ToX?B--EMoEB-----T--MTB--?TTTE-T---X|-X-|X--EB--o--?-|E--X-----B-TM-----M-M-------o-M----?E-Mo-?M-M-----o---E--E-EE-T----o-|--XoM--|TX---|-X?Xo--X--TT-?f
-X------B-BE?o-?--EoB---M---|B-oo?M-o-|B--|E----?XM--|---?|----TB-X--EBT-X|-ToM|XM|B--M-M-X--??--o------X?B---------M--Bo?o--M----o--EM-M-?---T-E?M-oE----T-MB--oo-TT?BT--X-BTo-M-|-T|o----|-X-o------Tf
-M--oM|-|EE-E-o?X-X--MX-M--X-----EXB-B--T---|-oBXBoE|oXET-T--|MM----T?o-----B?-B--o---X-MM-|X-|-o-BT---TM-B-oM-TE-------T--M--E-B-M--T-TMB-|o---X----BM-o----XoB-X----|-E--oX-XE?----o---E-----X-MX----f
---|-------E--------o-E-?E-TT-ME---X---M-M-B-|------TXE-E-BXT-----BME-?o-Mo-ME-|B--?----?BX-?E-|-M--E-B----M--|----M----TXM-T|T-BXX--------E?-|E?TBo------T--MB----BM---ToMXX-|--oM----o---X-|-Eo--?MBXf
mM-oM---?-BT|BE---X-B-X----o--M---B--B---M?ETEEoM--X|-B-------M-BX--EM|EM|ooo-T??--o-|--E---E--X--E---||B-M-?-|------MB--B-o-E----B|--------TBE--M--X-?--M-?EXX--oM----??o-?o-|M-E?MM?--|oX--|-M?--||B?X
XXEXXXXXXXXXXXXXXXXXXXXBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXE-XXXXXXXXXXXXEXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX
