|-o-E--o-?-----|-ToE?-M|--X--|-X--T--Eo?T---E--?-------------T--M-o|-T-----TB|B-|E-?|-o|--o------EMo--|-----M----M-----EX-E-M--?-----?---?--E---------EE-----BTE--|-T-------XEE--|XT---oTMT-X----?To-BBB
|---|-T||----B---o-X--MX-XEXB--|--Eo-X|M--EE---M---E?-----X-?M--T----X-|-B|---T--E--M--|-----E--T?Xo-?-----o-X|-X|XMXE|E----M--B|-E-T----|---M----EM---?----X|?-oMM-o-MMM-----M-T-X---B-o--oEo--B---o|?-
EE-B-----oMo-E-T-TB----?o?---o---XXMo-?--B|-TT--|-T----M-XEMEB------?E-oo-B-?-T-------?-E-|---?M|M---X---?-??------?--------ME-o-MBM--T??-MT-------X-ET|M|--B---B-M--o---B--EB-BBM-MBBXM--|-BX-T|E---EBo
X--MB-o----MX-ET---?E-----|X??--M----o-T-E|-X|-MMBBM---------------X---E-MT-----|MX?-?o-?o--X----o-M--|B----B--o--E--B|o-oX--oo------T-E-|oo|TT--B-?X-Mo--|-B?-|X---EM---?-MX-B---X|BEB-E||MMo---?--Eo?E
|-TM-BM-------o-o?XX?-M--M-B---ME--?XXE-TM-X----o-M-T-|?X-M|---M--oT--BM--TX--B-B-E-E|----TMMTEM--T?-o-B--oo---XBEX---|---?-oE--|M---M|ET-EB-|To??----X-B--oTM|-|-o---E--To----o-B|-o--BX-M-----TTBTT-T-
X-?T--|-XT-E-Moo-MTE-E-M-----?-M--B---???--?T|--Mo-TEEMT--X--E--X-ToBEB-M----------BTMXTX-oX-MBB--MT----|-oE----M|-|?E------XE--||EB---?XM-T?B--o---o----||-EM--------?X-o?---o-B-B?-??--E-MEXXM--------
TXM--XX--T-T-M--|E--B--?-|o--?--M|----|-M-TB-MM--?|MM-?-T-M-BX--oT-----B---?E|---|-TXB--oBTT---MB-B|o--TBo-|??-X--T-|-TM--o-X--T-M---?XBMX|-M?B---X-?----?|XX-----|--?M--M-T-o?-EBo?-M---?---?E----o--T|
||?-?-oE-----MX?----T----o-?----Mo-X--|TM-o-T|E-----B-M----X??-TE-------B|--------|-XB--XM-XME---M?-T-??-oT?--X-EMX----M-X-?X----|----X---B-B|-?-o|-B-o-EB-M|E-B--B--oX------?-T|EE--|?---------|-?|---v
|?----MoM-E|M-X?XBo-B|EX--M--BT-M?-o-?M|-T-?T--E-T--|-MB---EXE-E---X--B--M|-oMTMB-?-oB--MT-T------oME-MX-|-EoE---ooE||?-oE--Eo------?M--|---M|T---oME---|---?--MT-T-E-M-o--|------T?---T-X--?-----BMo-To
oT-EE|-ooM-|Mo---?----MB-|E|-EE?-TMBBB-T---BT-MoETXMo-----M|-oX?B|-?-|?--?-M--T-o-o--T-?-B-B-X--o-------M-T-B---M|---T---TM-E-?-------MB--|EB-EM---o--To--XEMX---o-?-o-X-X--X-X-T|X-B|?--BXTX---T-----MB
o----oX---T--------M|--X---B?T--TME---o-B|-MEX-M--X?---B-?---oT-M-?|M-o|-----ME-|B-XTTo?--Xo-M--T?--E-TB?BM---EEE----o-|--|-E|?-oM-|-M-ETX-----MX?TE----?M-B|EE-M-B-T--M?oEE--B?B-X-T--|-B--E--M--?--?-X
B-----E-|--?T-X?M----E----o|--|--o---E----?BX-T--BB---MXME-|TM-o?--X--------oM-B?-----E----?---?X?-|---|-----M--To-|-|------oMoXBB?MBT-EE--o-M-----|--T?-?-----o---M-M|XX---?-MB-B-T?-|oXMoX--BT?------M
oM|T--ME-o|-----?T-?-o?oM-T------ME-X?EM|Eo----BX-oE-?X--T-?----|--|o|--?MM--?-ET-X--|B-?-Eo---X|o|TB?|----?--E-|-T--B-X---M-E--BooM-TTT-oE-EBB-----M--------oTBE----o-|oMT---MX-----M--MM-XBX?|o-|??B-X
BB---?-M-oXX-E-X-X-E--E-M--TMoTo-To-----BX--M----|---XM--|-XXBT--T--o----BoM?M----TXMMB--X-BE|--B---T-BM?-XMX-?---B--X-?----o|B-|--T?M|-M-BE--B--o--XB-T-o-M----T--E?o?-M-?|----?-B----T-T-|o----X--?X-E
m-MB-?-?-?-T----?-------?-X----BM---X?-------|--TE-EM?-E--XTo--o-B---X--|---M---o--E-B-E---M-|----o|---oEoTXo---B--B----X-X-T---B-----oBoB----E|X-M--?--|o-o---------|o---BEB--TX??o---E-X|-TMo-?--M??-B
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXX|XXXX
