------|----oBEB-?EB---X--TE--X--B--T-o|T----M--?||-oBX---oE-o---??---o----|XT?--|ETo??-?-MM---EX--T?-E------B-------EX--B---o-?-oEBT--||oE-XME-E---o-B-E-XM-?|B--E-B|---MTE|--EEM-XT---Eo------E--M--X--
---EE-ME----TX-?BE--|-TX|---MB----X---E--TBM---B-EM-T---B------EM--M-To---M-E-E--M-|MX-?-|-BBE-----B--B?XT--XT-oX-BT-------?E-BBTM--Mo--BM--o-To--oB-------oMBBoT--M---TB---TB---To--MX-E--M|-E----B-|?-
-B-B------B?M-E--E--X----B|-B--?----E---X?-X--MM|oM-o-T--X-?-E----o-B----BX----M--------M?--Mo-B-------M|--Mo-o-BBBB----B-oMXT----|-|XX---?X--?---M----o-E-M---|??T--B-||EX---E|-o-X--ooo---o------XB---
-----TX---E---o-|-E-?---B---X------EX-TM--o?X|?X-XB|-T-oo-?|B-BXET----E-E--MMXX---ET----T--BX-EE?BXM-|o-----o--?------XBBX-X---|---T-T-o-|M--EXEXB-T-------B--?--EM--E-MT---o-X---B-|?oo-E---EMoo-o-----
-?X--BM--|T--o-o---M-?X---MEX-oXX--X?-----|E|-M--o--B-|B--TE---------E-?---ToE--|-XEE----T-----|--M-------X---M?-o?EM-B---T-|ME--EXM?----|-EB||Eo---M-BB---TT-M---------ET--XTT--oM-|-E-E-TM-|?-M-ET||--
-B-BB-?-?T---M?--o--E|M|X-E--BM-o-MX-T-?X-X---E-??-B--T---?|?BX-XX--T-?oE?o-------B-M-XB--E--XX--o-E-M-|oo-|?-T--T|?-EX-E----T---?o-TX|-E----o-|--E---?-?E-o--X|T--X-X-M-B----M?EBT-|-B--|--|-----T-?|--
-M-?-E|oX----EX?--B-o-T-B---oo--TEEX--X---XBE---|-B|--B-?M-B?E---M-----?-oX---o---B--|-EM?---E|--|EB---M-----|o|--E|-oToEM?M-----M-E-B---X--------B-M-?E|--|--B------|--E---|-?----MB--?--T---M--E-MM---
--X-|-?o|ETBX-B--?----|M|-|-?M-To-oM-MM--X--|--E--BXM-?-|??T---|B-|--T-----o--M?--T-XE-X-B-o--T-?-EX-M-X-|----X--|?--XT|---o---Bo--E-o-TT---?-----T|B---E-EE--|-MT--B--B--?-MoXT-E---B-oX----MB??-M-M-Tv
-EX-X-B---B---o-M?--E----o--?M|X---X-|--|-M---XTE-----?-X|--|o-M--?E-M---oBoo--BT??--E-|XE-T?-B?-?T?-E-XE---X-----EMTE-?-EX|M-B|-|-----M?-X-EM----E-B--?-E-?T-T|X|oMB|-X?-----|-?------B--B--E-M---Mo-of
---E--?--M----TX-B----B-o---oE|--Mo---|----X-||-X?MTM-?T-B|-B-BX-----B|-----X-T-?-----E-EB--o-|E-----T--EE-E--T-E-o?------X---T-EB----------?Xo---------TM----|-E-----E--X----B-?---M|-------------o-|Bf
-M-----XX--TET--EME-B--?--?|T-MM----X?--X-M-B--To-?B--EMoEB---M-----TB--?-TTE-T---XT-X-|X---B--o-E?-?E--X-----B-TMX----M-M-------o-M---|?E-Mo-o--M-----o---E--E-EE-?----o-|--X-M--|T----|---Xo--X--TT--f
-X------B-BE?--?---oB---M---|B-o-?M---|B--|E----?XM--|---?|----EB-X-XEBT-X|-ToB|XM|B--M-M-X--B?--X--X---X?----------M--Bo?o--M--M-o--EM---?B--T-E?M-TE----T-MB--oo-TT?BT--X-BTo-M-|-T|o----?-X-M------?f
-M--o||-|EE-E-o?X-?--MX-M--X-----EXB----T---|-oBXBo||oXET-T--|MM----T?----|-B?-B---M--X-MMM|X-|-o-BT---T?----T-T|-------T-MM--E-B-o--T-TMB-Xo--|X----BM-o---TXoB-X--B-|-E--oX-XE?----o---E-----X-MX----f
---|-------E------E-o-E-?E-TT--E---X---M-E-B-|------T?E-E-BXT-----BME-?-BMo-ME-|B--??---MT--?E-|-M--E-B----M--|----M|--?MXM-T|T-BXX|----?--E?-|E?TBo------TM-MB----BM---ToMXX-|--oM----X---X-|-Eo--?MBXf
mX--M---?-BT|BE---X-o-X----o--M---B--B---M?ETBEoM--o|-B--o----M--X--E-|EM|ooo-T??----T--E-B-E--X--E---||B-M-?-|------EE--B-o-E----B|--------T-E--M---E?--M-?EXX--oM----??oB?o-|M-E?MM?--|oX--|-M?--||BEX
XXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXX?XXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXEXXXXXXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXX-XX
