?-?X----X--X--T-----?-X-Xo-BTMEM-EX--M--|----?-B-o---BMM?------BE--|-T-T---?-T-TMM-?X-M-M|?----?-----T-oE--?o-MX?-oT||BE--X|---|-M-?X-M-|?M-?--?--BEB---B|-X--B-|-||B---?M-?-MEo-o-T-----MB-|----T?T|EBT
B--E-?-XXo-X--XE-o--T----M||--B-Mo-X---||-?-o------E-B-MoTT--MB?X--M?-M?TTX-B----X-E----------o---M-?--Bo-|-B?T-?---|-E-----M--M-MB-B---T-|--B?--T-o---T-B----X-o-?MM-TX|-?To-|--ME-E-BB----MME---MT-E-M
T-E--Eo--T-M----B-B-E-X-M?-T-|---|-||-o?--|----|??E--X?-|E--Eo--E-MEE--?M---E-XoB?T---|-B-M|-B?E-T?T-X-|--?--M-----MTX---o---BB--B-------EB?---M|XM-||E--BB-|-X?X---|TT--X-|---ToX-Moo-o?M-o-M-ETTT|M-TM
E-o|--M--?--T-XB--oE-oTEM--M-oX|ETB?oB|---E--oEM-o?X----oo-M|-oEXTB-E----------X-T-MX-----MM-T-------|-?-----X-|T-------?EB-XMBT-XE----|o-BB-?------o|-------B??-|o--To?--M---M-M----E-?M?B?-E--B|E??---
XMT?X---?--T--o---|MB--M-?T--oEXX-T?--?T-MX-T-BT?-E-M--|-M?---|?T---B--BBXX-M--EBoMo-?-?T|?-BB-||oME-BM-MM---TEo-oo----M-EM?M---X--|--|--?ETXEo-B-o?oTT--B-XXB-T-XX-T-|-E--o--E|--M-E-----oE-----E--BE-E
-----MB-EX--|?---?||---MEEooo--X-M--E-E-E?--|TM-T-------MT|--B-?--MTB---oo----ET-?---E?--EM-MoB?o--M-E--B------E--B|-ME-o-XXX----?-X-MEM|E-T--TT-----B-T---BX-X-ME?--B--?-|E--B-X----?---B--B|BoXMBB-E-E
B-------ME?------o-X---E----M|--E||XMB-----M----T-B---E------M-E-EBM-?E-?-------B-MBTT-----M-E---M?-------T--X-E?-o-X-o----T---B---?---?T---o-T--T-TT-EM-B-B--?M-T--B----ET|-X-----B-T--B-|-X--T-BEM--TX
?Xo-|?-T-XX-|T----E-----MX?-------E--B----T--??---B|M-B-oT-EB----|X--|---B--oM----o-BMTXo-MX?--B-X-o-M--|To-|---T----M---o-MT---M?--XEoM-Xo?----|EXE--X-o|----M---------B-T-ET--E---E--MTM---M--?X-XMM-v
T--|-o-----M--|---XE---?-MXTEoTM|-?MM-E-MT|--E-XMXo-?-M-XBE|T|T---o-B-----|-?-X--M-?-B-E--M-B?X|--XT--X-T-X|---MX----?o---|E---|E--B--o?--|--E---Mo--?--EBBT-B---XX---M------B--?-------|X-X--BTT-M--E?E
E-o-----X-M-----BT-o-X-T|-|XoX--MXTMoET--E----EM-E--E-X-E-oT-|--M-|-T--T----------M-----ToET--|-o-?---T-?-M--E--?-X-T-----|--|To?E-o-?------Bo--X---T-M-XX-o-BM---o--||--o---ME-M|----T-|XX-|To|MM---?-?
EBM--Too-X---M-|---------oB-BEB--B--E---EB-X-B--|--M-?-Eo-?--XT-----XBXMEXE-?--X|E-MMEM-M-E----|M----??E?-oo-------B---oT----EB------M-E--T-X-oB-E-o?MB---E?X---o--T-?-MMM--To---MX?o---BX-|--XE---E---o
?-?T--M-M---------B-E-B?BB|------E-T---Mo---T-X---------X-MM|B--|-BT---T|X-------------|T|---T--o--|ETM-M-----B-M--B-E|-B--M-E-BE---BT-TT---ME-??|--MoBo|-X-X-M--Boo-B--T-M----|---o-EEM------------M-XT
o?BE--|B--EEMT-----o-?---Xo|---|?TMo--?--BXTE-o--E-||-TB|B--M-TT---oo----E?X--------?---o-o--XM----XTE-X--?-M-To------X--Bo--EX-B?-B-Mo-?--|--X--X-?---EX---?M|B---M-T--o|-E-X--To---X---?---XXX--EToE-|
E----Eo|--|--X-----E-TX-BXo-|-------|---E|-|MTX?-X-B-o--MB|o----Bo|-|-BT--X-B|-o----?XT-----BX---B|-|B?X|-E-o--?-------BB-B|--------BM--E-|B--E--B?T---oBXBX-|-?-|o-o----XB-BX-X---oE---?----XXo?-o?--X|
m-MMMo?M-|----ME-B-X|?-X|---?-M|??BME--|-M-----E-TB--?--X--X-|-MT-T--Eo-----??M----E-B-X--?--o|-M---BM----oX---Mo----o-T--MM-M-B-----M--X|-o-ET-Mo-?-BM|---BX--MTTB--EM--oM-|-T---M?-X---?X?---|---E--?M
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
