--B|-?TTM---?X-M|--X--EX-----?---TM----T-B---?---M--o-oM-X-X-X-MBT|---o-T--T--?-o--|--o|-o-ME?--B-T-??MM|TM--?|---o?M---?-M-o|o---E----B-X----------oM-Xo--X--TT--M?-----------X----XT|-o------o--o--X--
-Mo|----------EM-|---||---?---MT-?------XoEX-M-M--MT--o---------MoME??--o--o--Bo-|--M?T-BT-----E--B----------------|--M--E---E--o-E--|---------BM?T--Mo-------B-M-----?--B--|-EB--------T?---ETM----?BT-
-----------E---o---E---------B----T-B--X---T----o--T----XX-X|M--XoX-?EB-EXE-----E----M--M---|B--M----X-|-ME-oBTE-----MM-M-X-----o-?-M--B-B---MM-M------E?-M----T--E-----|-?E-B-oE--------T?--------M----
-?--o--?--To|-T--E|BBE-oX-B--oM-------|--B-----o-E--o-------MX-----?-----oM|----M-E|T----M-----E-------B-------X--E--ETM?-XM-X-----B-X----T---TM-----|X--M-T-B-M----T----M---M-?-M--X--|EM-?o---XM--M---
-T-----B--?M--M----?-BXBT|-B---|-|---E-----Bo---||?M-M---XE-B|-M?X------T?---M-------E-------E|---|--B-------T---E------?-----------|--|-BoMME----BM-X-----M-o-o----To---?B-o-X---X?-E------Eo--|?M|M-E-
--B-BTo---X---oo--M-o----T-B--------?o--X-??----|TX--|---E--X-B--M?XE---BXT-o---M--|----XX?-o----X?--X--X--T-----o-o-----M--BB-?-M?------?-----E-T----B--T-T-E---E-T--BX--M-----?-o--EX-M-TM-o-----o----
---E-X?-o-X----E-TX--oX-?---MM--TX--B----XX---E---MM--T-E--------B--X---BoX------T---o--------?M--B----M----X-B----X-T?EMMB-EE---?o-----TM--M---T--------o-------B|X-M--------B-XB--E--M--E----T-E-E----
-B--T-M?E------BBE?--X-------|B-XMo--X-----ME-T-B?----EMX--o|o--E--|E--E--T-?-|-MoB--ooM-?-------?T--X----o-B-|---oM-BXX-E--oBT-----T-?XM--EM-o----o-X-BT----o-|--------E-----oM--o-?--E--M??--o|------v
-M-TBMM|E-?----EBT-T--M---o--|--XX-E--------|ET--TX-B-Xo-|?-?-----EoM-B-----XT--TEo----E-TE-X--T-E-----M-E-----|--E---XX--X-E---||----E-E?-M--XTXE-o--B-E-----X--|------EX---M---T--EE-X---E---|-|-E?-|f
--M-B|E-B-MX--TM---T---X?---o--ME-M-oM?o---X---M-X|---T--------T--|M-BB---oo?------E-----M---B|----T-XM---E-T---X--EM-o-|----XT|-?-|B---M---o--o-B-----B-----?E---o---|----------oMo---B------o?M--X-M-f
----|X---B---B--XT|T---------?ME?X-o--T-B-o-----M---|------B----?B----TM?--o--||M-ToM--?M---B-----MT----M---o----T---oo-EB-------M|E|o-BM-M-oXT------XoMM-----ooM?o-M--E-o-E-XB----M|E----M--------o-?-f
-|?--M-B-?X-M--------EB--M--M--E----|---?M------MEB------Xo--MoooT----BM--E?--|-M--T--XTMo-E----X-|-----E-----X--E|E---|----X-----?---M-|E---|B------EoM--?-B-EX--?B-|--M-o-E-----E---o----o|?-?--E--|-f
---------B----?-ME-|--?M-o--M----MX-Eo|--T-oM--MT---B---M-BE-XBM-MoM--M--M--Bo--oo-o-BM---o-o------M-o-Mo---?-----Eo?TET---oo---------B--M|-B--E----?-T---MMB-M---XE---BM--X---oX-EB--o----|--B-M--o-B-f
----|-|--?-E-o----E--XXT?-|--E-T-----o|-----EX--E-|---E--E---?B--B?XE-B------oXX----M-o-Mo?---B-o----EXo---oE-X--T-E?-M-------T-|?---X-?-B-----o-X----oE?-BMM-MBX-TEXEEB----T--T-X-?----M--M----EX---T-f
m-o---E--|o---E-E------X---B----|B---------?-B--MXBo---------------X---E|-M-|--oM|-----|--T--?B---oM-??--|MB---X-|-o--E--T--E-?---T?-----?-Xo-Bo-|-----M----Eo-T-----M-B?-o-----???--------B?---?M-X-T?X
XXXXXXXXXXX?XXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXX?XXXXXXXXXXXXXXXX-XXXXXXXX?XXXXXXoXXBXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXMXX-XXXXXX-XXXXXX-X
