E--E|-E?X-T--E-----E----M---?--EoooX-o-BEE------T-----o--M-XT-------|--oo---E--M----T|-o-|E---MM?E|BXToT-M---o--XB-B---MME----XBB|?---E-X--------M-M-----?BE--oE--o-T-T------|EMM-----B?X-------X--B-XBE
--M-MMXMB|o----BET-M--E-?----EB-?M-?o-E--oXE--|B---|--TE-----E-ME-BE---?-BBoXo--T-EooT-M------|------------o-|-?o|-XXMoT--BXEo-----?M----B--oX-?-?-M--------o-B-o---B-o-B--o-MT--M|--?Too?oo---o---?-|-E
|EXX|--EE|?|o---------M-E?o-E-T?-o-----E-|BM-----B-|?--Eo---E------?--?--o----E-T-E-M-X----T?T-M?-?--M---T-|TEEE--T--oTT----|B-T---|X----Bo----E?-E-EE|-B--TMT---o-----X-?T--X--T---TB-E--ME--TE-T--MMT|
ET-X---TE---Mo-??-T-?Xo---M--E-T----MBTT|--E?-?---o-o---o--?BB|--T---?-X||B-|||-B-XoX?M-|E|---E--|-M----EEB-----XMo|o-oX---ooE--------?--EB-X-o-X-Mo--M----||-|--TX---?---XX?EM-|--X--oXTT-o|--o----XBM?
T-B--X---X------BX-|-X--oMM----T-M------Bo-ET--B-o---|?-Mo?--?------o?-E----T---oX----X---??-XMB--BMM---?-|--o--M---E--EX-B-TMo|X--------XBB------E?-----TXBM-XB-EM---BE--?X-MXM----TM-Xo||-?o-?-?-----T
X-X----M-?-B--|--B-----??EEX--Eo?------E--oo-?-o--E-M---TXB||E----?T--B----Too?-XEEo--ET?-ME-M-?-??----T||------X?M--------M--M------M--o-X--?-MM---X------X--|--o-?EXB|-|o-|--B------|T-----oE?-----o-B
?--XM|-M-----B---?BB--B---??-X-oB---?--X------T--?T----X---o-M---?M-?------?Xo---EE--|----|-X-||-M-----T------T-BX--X-X-X||-o-------M--|??--?--T-----|-----T---X?B--oM?--|-oX-o-XT-M|---X|---|---|---X|o
?-----?B------?M-XX------E-o|-T--B------?------EB---|-?-E-?-|-M|M-X-|--MET---X-------MMT----o--M-o----M-X--------oTE-T--?--|?X----B-E?-----X--T--EE------?XB-o?--M---|M---E-|-----B--T------||E--|---oEv
E---B---T----X-M-Eo-o-E-?X---TB||B----oEE-B--M-M-X-XEE-TM-X-oX|E-B-X-MEXT-T?E-?E----EB-X-?--EX---M-B----M--X-MB?---?o-|E|----XT?----TM--MX--M--|-----X--oE-BXo-----XM|--X---E|----T--||XX-----BBMMMo-BE-
?MB-B|B--o-T-?-o|??--X---ooXo-?-X-M-BT?-T-|-|---?M|T-----X-E-M---o-E|-MBB-o?T--??-------|--X-MB|-----|--Eo--|--o?---Bo-B-?-TX--M--B--TE--?o-----M-X|-|E-?X?X?B|TB--M|--X---X-oo-XX--T----o-|--X-oE-E-E-?
M-E|--E-B----------E--?|--oo-|?--B-MT-----|E-Eo-XEB-|T-X--|X-----o?----T---|--MB|-M-|-MM-?--MMo-T|-o-X-E-B----|?-E------E--M----B-M----X-??-Eo-o-EoE--M--oo----E|?-T-----MB-MXB--EE-------|---XX-B-o--MM
----M----oE-|------MB-E--E-MoT??-B--M----?-T?-E?M-M-o---B----|-T-TX--E--|-ETX?o----T-E---oXo--M-T---ToXT-?---MX--XBB----X-M-B-------M---|-|---XB-T--B--XE|o--BB-oB-|-TE-oB----X-?|--E-MTX-XX-o|--T--|E-M
?------T--T-T-?-EM-|---?|------|T-XEoo--T-----MM--BB-E-oTToT-E?|-X---B|--oMXT?-M-oX-?X----TX?---B--X-M---TT?---X|TT-----?B?MT-----o-oX--T|M---|--MBT|||o-|---?o---|--oB--o-B?X|-TB----?--EM---|MB------X
oT--X--?--B-BEME----M-B--?----|-E---X-|Xo|------B--?-------|oXM----|---?M--B--E----o--------oBM--|B-B-X--EBE|XM--E-B----T-o-B--ET-X-XT-X-BXETE------M-T-MEB--X--M--o-o?---E---EE--T??T---------------oo|
m-X-To|-EMB--?--M-?M--?-?-------X--B-B----M---|X-T-E--E--oX--T-E-T?E--T----T-M-E-M-X---T-----X----oo-X|-o?---B---?-oX--------X-MMX?XMBX-|?-?X---M?E-T--M-E-|--M--BEB-XE-o?E-M|?-?XX-o--XE---|-TT-B--X--X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
