------|----oBEB-?E----X--TE--X--X--T-o-T----M---|--oBXE--oE-o---??--------|XT?--|ETo??-?-M----EX--To--------B----E--EX------o-?-?EBT--||oE-XME-E--|o-B-E-XM-?|B--E-B|---MTE|--EEM-XT---Eo------|--M--X--
---E-|ME----T--?BE--?-TX|---M-----X---E|--BM-T-B-EM-E---B-----MEM--M-T----M-E-E--M?|MX-?-|-BBE-----B--B?XT--TTX-X-BT-------?E-BBTM--Mo--?M--o-To---B-------oMBBoT--M-?-TB----B---T---MX-E--M|-M----B-|?-
-B-B------B?-----E--X----B--B--o----E---X?-X--MM|oM-o-T--X-?BE----o-B----B|----M-B------M?--Mo?Bo------M|--Mo-o?BBBB----B-oMXT----|-|X----?-BE?---M----o-E-M---|??|--B-||EX----|Eo----oo----T------X----
-----TX---Eo?-X-|TE-?---B---X------EX-T---o?X|?X-XB|-T-oo-?|B-BXET----E-E--MMXX---------T--BX-E|?BXM-|o-----o--E------XBBXMX---|---T-T-o--M--E-EX--T--E----B--?-BEM--E-MT-|-o-X---B-M?-o-E---EMoo-|-----
-?X--BMEB|T--o-o-E-M-?M---MEX--XX--X?-----|E|----o--B-|B---E---------E-?---ToE--|-XEE---XT-----|--M------MX---M?--?EM-B---M-|ME--EXM?----|-EB||Eo---M-BB---TT-M---------MT--XTT-ooMM--E-E-TM-|?-M-ET||--
-B-B----?T---M?--o|-E|M|X-E--BMBo-MX-T-?X-X---E-??-B--T---?|?BX-BX--T-X-E?o---M---B-|-XB-----XX----E-M-|oo-|?XT--T|?----E----T---?o-TM|-E----o-|--E---?-?E-o--X|T--X-X-M-T--|-M-EBT-|-B-----|--XE-T--|--
-M-?-E|oX----EX?--BEo-T-X---oo?-TEEX--XT--XBE---|-BM----|M-|?E---M-----?-oX---o---BEM|-E-?---E|--|EB---M------o|--X|--ToEM?------M-E-B-|-X--------E-?--E|-||--B------|--EX--|-?--M-MB--?--B---M--E-MM---
----|-To|ETBX-B--?----|MB----M-To-oM-MM--X--|--E--BXM-?-|?MT---|B-|--T-----o--M?--T-XE-X-B-?--T-?-EX-M---|o---M--|?--XT|---o---Bo-BE-o-TT---B-----T|B---E-EE--|-M?--B--B--?-MoXT-E---B-oX-----B-?-M-M-Tv
-EX---B---B---o-M?--E----o--?M|X-----|--|-M-X-XT------?-X|--|o-M--?E-M---oBoo--BT??----|-E-T?-B?-?T?-E-XE---X-----EMT--?-EX|MoB|-|E----M?-XTEM----E-B--?-M-?T-T|B|oMB|-X?-----|-?|X----B--B--E-M---Mo-of
---EM-?--M----TX---X--B-o---oE|--Mo---|--X-X--|-X-M-M-|T-B|-B-BX-----B|E------T-?-----E-EB--o-|E-----T--EE-EX----oo?------X---T-EX-----o---??XM--?------T?---E|?E--B--E--X--T-B-?T--M|------------?oB|Bf
-E-----XX--TET--oM|-B--?--?|T-MM---oX?E-XXM-B--ToX?B--EMoEB---M-T--MTB--?TTTE-T---X|-X-EX---B--o--?-|E--X-----B-TM-----M-M---------M---|?E-Mo-?--M-----o---E--E-EE-T--o?o-|--X-M--|TX---|-X-Xo--X--TT-?f
-X------B-BE?o-?---oB-------|B-o-?M-o-|B--|E----?XM--|---X|----TB-X-XEBT-X-?ToB|-M|B--M-M-X---?--o------X?B--------|MT-Bo?o--M--M-o--EM--??B--T-E?M-oE----T-MB--oo-?T?BT--X-BTo-M?|-T|o----|-X-M------Tf
-M--?||-|EE?E-o?X----MX-M--XX----EXB-B--T---|-oBXBoE|oXET-T--|MM----T?----|-B?-B--o---X-MM-EX-|-o-BT---TM---oT-TE-------T-MM--E-B-o-TT-TMB-|E--|X----BM-|---TXoB-X----|----oX-XE?----o---E-----X-MX----f
---|-------E------|-o-E-?E-TT--E---X---M-E-B-|------TXE-E-BXT-----BME-?o-Mo-ME-|B--?----oB--?E?|-|----B----M--|----M----TXM-T|T-BXX|-------E?-|E?TBo------oM-MB----BM---TMMXX-|--oME?--X---X-|-E---?MBXf
m?--M---?-BTBBE---X-B-X----o--M---B-XB---M?ETBEoM--o|-B-------M-BX--E-|EM|ooo-T??----|X-E---E--X--E---|TB-M-?-|------EE--B-o-E----B|--------T-E--M-E--?--M-?EXX--oM----??o-?o-|M-E?MM?--|-X--|-M?--||B?X
XXEXXXXXXXXXXXXXXXXXXXXBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXX?XXXXXEXXXXXXXXX-XXXEXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXX-XX
