E--E|-E-X-T--E-----E----M---?--EoooX-o-BEE------|-----o--M-XTE------|--oo---E--M----T|Eo-|EX--MM?E|BXToT?M---o--XB-B-X-MMB----XBB|?---EEX--------M-M-----?BE--oE--o-T-T------|EM?-----B?X-------X--B-XBE
--M-MMXMB|o----BE|-M--E-?X---EB-?M-?o-E--oXE--|B---|--TE--|T-E-ME-BE---?-BBoX---T-EooT-M-----T|--------|---o-|-?o|-XXMoT--BXEo-----?M-------o--?-?-M--------o-B-o-E-B-o-B--o-MM--M|--?Too?oo---o---?-|-E
|EXX|--EE|?|o---o----TM?E?o-E-T?-oM----E-|BM-------|---Eo---E------?--?--o----E-T-----X----T-T-M?-?E-M---T-|TEEE--T--oTT----|B-To--|X----Bo--|-E?-E-EE|-B--TM----o-----X-?T--X--T---TB-E--M---TE-T--MMT|
ET--o-TTE---Mo-??-TM?Xo---M--E------MBTT|--E?-?---oTo---o--?BB|--T--E?-X||B-|||-B-XoT?M-|E|---E--|-M---BEEB-----XMo|o--XTB-ooE--------?--EB-X-o-X-Mo--M----||---oTX---?M--XX?EM-|-oX--oXTT-o|X-oo---XB??
T-B-?X--------E-B?-|-X--oMM----T-M-----?Bo?ET----o---|?-Mo?--?------o?------T-?-o----|X---??-XMB---MM---?-|--oT-M---E--EX-B-TMo|X------ETXBBB-----E?-----TXBM-XB-EMT--BE--?X-MXE--X-TM-Xo-|-?o-?|?-----T
X-X----M-?-B--|--B-B---??EEX--Eo?------E?-Mo-?-o--EXM--XTX-||E--o-?T--B----Too?-XEEo--ET?-ME-M-?T??X---T||------X?M--------M--M------M----X--?-MM---X------X--|----?-XB|T|o-|--B----B-|T-----oE?-----o-B
?--BM|-M-|---E---?BB---X--??-X-oB---?--X------T--?T---?X---o-M---?M-?------?Xo|--?E-||-?M-|-X-||-M-----T------T-BX--X-X-X||-o-----E-M--E??-E?-TT-----|---X-T---X?B--oM?--|-oX-o-XT-M|---X|---|---|---X|o
?-----?B-----X?M-XX---M--E--|ME--B------?------EB---|-?-E-?-|-M|M-X-|-XMET---X?--E---MMT----o--M-oo--MMMX|-------oTE-T-o?--|?X----B-E?---?|X--T--E-------?XBTo?--M---|M---|-|----BBM-?----?-||E-E----oEv
E---B--MT-M-BX-M-Eo-o---?X-X-TB|-B----oEE-B--M-M-X-XEE-TM-X-oX|E-B-X-MEXT-T?E-?E---XEB-X-?--EX---M-B----M--X-MB?---?o-|E|----XT?----B---MXM---|-B---oX-MoE--X------XM|--X---E|--B-T--||X?------BMMMo-BE-
?MB-B|B--o-Mo?Xo|??--X---ooXo-?-X-M-BT?-T-|-|---?M|T-----M-E-M---oBE|?MBB-o?T--?T-------|--X-MB|-----|--Eo--|--o?---Bo-B-?-TX--M--B--TE--?o--?--M-X|-|ET?X?X?E-TB--M|--X---X-oo-XX-TTTB--o-|-?X-?B---B-?
M-E|--E-B-------------?|-?oo-|?-BB-MT-----|--Eo-X-B-|-|X-?-X---M-o?----T---|B-MB|-M-|-oMX?--Moo-T--o-X-E-B----|?-E---M--E--M--o-B-M----X-??-Eo-oEEo---M-?-o----E-?-T-----MB-MXB--E----TE--|---XX-B-o--MM
----MB---oE-|------MB-E|-B-MoT??-B--Mo---?-T?-E?M-M|o---M----|?T-TX--E|-|-ET-?o---BToE---oXoM-M-T---ToXT-?---MX--XBB----X-M-B-E-----M---|-|---XBXT--B-oXE|o--BB-oB-|--E-oB----X--|--E-MTX-XX-o|--T--|E-M
?---TT-T--MMT-?XEM-|---?|------|T-oEoo--T-T---MM--BB-E-oT-o?-E?|-X---B|--oMXT----oX-?X----TX?|--B-|X-M---TT?---X|TT----|?B?MT----Eo-oX--T|M---|--M-T||oo-|---?o---|o-oBM-o-B?X|-TB----?--EM---|MB------X
oTM-X--?---?-EME----MBB--?|---|-E---XT|Xo|----?-B--?B-oo---|oXM----|---?M--B--E-------------oBM--|B-B-----BE|XM--T-B-E-?T-o-B--ET-X-XT-X-BXMTE|----EM-T-MEB--X--M--o-o?---E---EE--T??T------?----o-|-oo|
m-X-To|-EMB--?T-M-?X--?-?----?--XE-B-B--?-M-o-EM?TEE--E--XX--T-E-T?E--T----T-M-E-M-X---T-----M----oo-X--o?---B---?-oX--------X--MX?XMBX-|T-?X---M?E-T----E-|--M--BEB-XE-o?E-M|?-?XXEo-oXE---|-TTXB--X--X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
