-BB|-?TTM----X-M|--X--E------?--ETM----T-B-------M--o-oM-X-X-X-MBB|---o-T--T--?-o--|--o|-o-ME?--B-T-??MM|TM--?|---o?M--??-M-o|o---E----B-X----M-----oM-Xo--X--TT--M?-----------X----XT|-o------o--o--X--
-Mo|----------EM-|---||---?---MT-?------XoEX-M-M--MT--o---------MoME??--o--o--Bo-|--M?T-BT-----E--B--E-------------|-----E---E--o-E------------|M?T--Mo-------B-M|----?--B--|--B--------T?---ETM-E--?BT-
-----------E---o---E-M-------B--o-T-B--X---T----o--T----XX-X|M--XoX-?EB-EXE-----E----M--M---|M--o------|-oE-oBTE-----MM-M-X-----o-?-M--B-B---MM-M------E?------T--E-----|-|E----E--------T?--------M----
-?--o--?--To|-B--E|BXX-oX-B--oM-------|--B-----o-E--o-------MX-----?-----oM|-X--MBE|T----M-----E--M----B-------X--E--?TM?-XEXX-----BBX----T---TME-E--|X--M-T-B-M---------M---M-?-M--X--|EM-?o---XM--M---
-T-----B--?M--M------BXXT|-B---|-|---E-----Bo---||?M-M---XE-B|-M?X---E--T?---M-X-----E-EX---EE|---|--B----M--T---E---E-o?-----------|--|-BoMME----BM-X-----M-o-o----To---?B-o-X---X?-?------Eo--|?E|M-E-
--B-BTX---X---oo--M-o----TBB--------?o--X-??-M---TX--|------X-B--M?XE---BXT-o---M--|----XX?-o----X?--X--X--T-----o-o-----M--BB-?-M?------?-o---E-T----B--T-T-E---M-T--BX-BM-----?-o--EX-M-TM-o----Eo----
---E-X|-o-X----E-TX--oX-?---MM--TX--B-----X---E---M---T----------B--X---BoX------T---o--------?M--B----M----X-B----X-T?EM-B--E---XoB----T?--M---T-Eo-----o-------B|X-Mo----o----XB--E--M--E----T-E-E----
-B--T-M?E------BBE?--X-------|B-XMo--X-----ME-T-B?----EMX--o|o--E--|?--E--T-?-|-Mo---ooM-?-------?T--X----o-B-|---oM-BXX-E--oBT--?--T-?XM--EM-o----B-X-BT----o-|--------E-----TM--o-E--E--M??--o|------v
-M-TBMM|E-?----EBT-T--M---o--|--XX--E-------|ET--TX-B-X--|?-?-----EoM-B-----XT--TEo----E-TE----T-E-----?-E-----|--E---XX--X-E---||----E-E?-M--XTXE-o--B-E-----X--|------EX-------T--EE-?---E---|-|-E?-|f
--M--|E-B-MX--TM---T--BX?---o-----M-o-?----X---M-X|---T--------T--|M-BB---oo?-B----E-----M---B|----T-XM---E-T---X--EM-o-|----X-|-?-|B---M---o--o-B-----B-----?E---o---|----------oMo---B------o?M--XoM-f
----|X---B--MB--XT|T---------?ME?X-o--T-B-o-----M---|------B-----T----TM?--o--||M-ToM--?T---B------TM-M-M---o---TT---oo--B-------M|E|o-BM-M--XT------Xo-M-----ooM?--M--E-o-E-XB----M|E----M--------o-?-f
-|?--M-B-?X-M--------EB--M--M--E----|---?M------MEB------Mo--MoooT----BM--EE--|-M--T--XTMoEE----X-|-----E-----X--E|E---|----XM----?---M-|E---|B------EoE--?-B-EX--?Bo|--M-o-EE----E---oo---o|?-?--E--|-f
---------B----?-MB-|--?M-o--M----MX-Eo|--T-oM--MT---B---M-BE-XBM-MoM--M--M--BX--oE-o-BM---o-o---X--M-o-Mo-o-?-----EoETEE---oo-------------|-B--Eo---?-T---MM--M---XE---?M--X----X-EB-------B--B-M--o-B-f
----|-|--?-E-o----E--XXT?-|--E-T-----o|-----EX--E||---E--E---?B--B?XE--------oXX----M-o-Mo?---B------EXo---oE-X--T-E?-M----o--TE|?---X---B-----o-X----oE?-BMM-MBX-TEXEEB----T--T-X-?----M--M----EX---T-f
m-o---E--|o---E-E----X-X---B----|B---------?-B--MXBo---------------X----|-M-|--oM|-----|--T--?----oM-??--|MB---X-|-o--E--T--B-?---T?-----?-Xo-Bo-|-----M----Eo-T-----M-B?-o-----???-----M---?---?M-X-T?X
XXXXXXXXXXX?XXXXXXEXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXMXXXX?XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXoXXBXXXXXEXXXXXXXoXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXMXX-XXXXXX-XXXXXX-X
