?ET?-E----|-?TXM---BE-----------X--E---X---B-M?-T-X-B-E|MT--M-X-EMM|E--o-|-oBX-M-B-B-M--?----Xo-X----------oME----Bo----E---oM------BX|--E---E-|--XM--X-|X|?BB--oM?-|XB-X-|--o---B---T|?-Eo||-?-|?XE?E--
BB-|---|-T-B-BEBMo-Bo--|oET-B--X?MB-B--M?X?M--BB-E---X---o----MoMB-M--??--E--X--T|ToM----T--|-T-?----T-TBE?-M------MB-B?TM------|--BTT?--oE?-B--?-o-o---?B-----|---|X-----MX?o|oEM--oM--M--?XM-M---E--oo
-M---T--BEX|--X---|E--?Xo----MT-X--E---|-o-?--|-B?ToM--------MT-B-E----E||---Xo--o-M--MM|?XX-?BT|---|-||---E-T--T|X--T--MB--Xo||B-X-X-----o?--XM?|----?---TEEEE-o------T--?o---E?|-M-T?-T--??T-|----o--B
M-o--B|?-?-?--??-----?M-B--o?X--o---?--|M--?----------?-BT---o--?-T-o|-oToBoTB--TM-To-T----X-T---oE---?--X---|?M--T------|---?-E?-----o--T?--B-----X-?-o----o----???B--oB-|-E------|-----oET|-MX--E-M-o?
Xo-|ME?--oMM-o?-o-E--T?---o--T----TMo-|-T----------T-B---o--|-o-M-EXMX-E---E-M--EE-----M--oE?-B-o-T-o-M---|TE-BM|-XX--X|B---|MB---ToME--?M--E?---T-?--T-o--??o|-----B--B-BX-E---T-|XE?o-EMBo--|oME-ToEM-
M--oM------oB-M|X-E--B-ME---o-??-o-BX---X--?-E--B-ooE-T-----B-MT-EBM-|M-?------------ME|-X---Eo-X-X---E-MXM-X-?----M----B----T?E----BM------oT--BXo---?o----E----T|---XM-M-TB--o-----X--M----E--|--E-B-o
------B|-T|--|--T-o-EM---E----o?----X--BXBB-T|-ME--?----X---T----M?MToX|-X--|B--E?|--BMXX-----X-X-E--TBT-XoX--BB--?E---|-----M?XE-M-?B-X?-X|X-XB---T--o--M--|-|oB---|X------T--?-Too---T--|---Bo-X-T-ooT
|T-?--B--XEM----M--X-TTM---o---X-X?-T?--X--E-?X-X-T-M?-o--BM--?------E---XTX----T|-M----?-|--EM?---B-ET--?EBo----X?XT?E|-----?-------X-?-|M--X-o-------o-?--oT-T-|T----E----BTE-B--BTo-??TB--EMo----?--v
|--?-oo--BM-------X-E-|M?TTT-???MT-|BXXEMM-X---X?--E------MTXEX?EB-X--E--B---o-E-EBB---|M-oM--|----B-E---E|---XEoTB--|-T--o---X---M-----X-Mo--MoB?--X|?-ooo-|T-B--?X-TT-X--MEBE---B---X?-TE----T--T--M-|
M-B?X-|-M---?--o--M--o--?-MBX-MB?--M--TE-|B---E--?T-MB-T|---|---M----B?|-o-M-|?|M|o-XB--oM-T|TE-oET-B---X-o----XB-------EXB-|-|X-X--o---|---|---|-T-T---o---XX-?------oEo?M|?--T---MBBEB--M-TXET-oM-EM-X
T---TMoM-E-?-E-|---o-M------o---M--B-X--B-M---?-X?B|o-X|T-E?-o-------B---BEME--|M--BEX-|?---------M-X-|-E----MM-XM-EET|M-|-B?B---|-----M-T?-?--X--MM-T------M---M-BT---M?|-X-X-oo-o--o---T-M--o---X---|T
E---X---M|--MB|TBB--M-|EMM-o---E-?---B-?--X--o---?--?-XM--o-o-B-M-|-|-B---M?------T-|M----BoB|-|-oo-|-?M-M--XX-?B--M-----?T---E----|-----E-E-T|-M-ME?-----?--Xo-o-|----------MMM-----TM|-?ET-B-|X--Eo-o|
-M---X?T------B-M--o|-X--TMo----|----BX|---T?-EE--B-B?XX-|o|M-oMX--?-Eo-?--To-----E-B-?EB--o-E---XMB?-----BB-XBX----X-?---|--ME|-E-----EBM---X--|-T--BET-o|----X-o---E-XTM-X-X--|-TMo--T-?-o-EM---M--MB?
?E-o--MM--o--|---|--M------M--X----?XB-Mooo|-?--T--|----B|-----XEX--TTXM-?----o?EMTT-EE--M---T-BX||-o--|XET-M-----------|--?B-?X-?-------oM-|B|B--T---TooE|-o--E--o--B----o---T-BT??-o-BE--oT---T---EooM
m--M---|TX--ETEB-BB-T-B---M----M--o|--|--E---T-oET-------M--?|----E-X-|------X----B--?XE-BT----o---T-?|-oX----o--M--??----?MBTX?MX-?oXT---T|T?M--o---T-M---o----X--oEX--EMo--B--MTETEX--T|B-?-XX|-B--X-M
XXXX|XXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
