---E------MTBBT-X--------E?M-E?X--?----?E-o-------o?-X-??E--X---X-----E---?-MBBo----|B---|----?--?oo------B--|-X---B-B-----|BX----X----XM-o--B----o------M--o-TXM-T-|-|-----|-M--EBB-MT-B----?--o---?-X-
-|M-oM-----o-?-|-----B---?--|-o--Xoo--|-o--|BBM--T-?-?Eo?--T?-M-X--MX---E--X-T---M--M-X-M-?-------E--|X----X-E--EEE-T-------|-T|-BET-|--E-T----TX--|-------B--|--M--o-T-M-M--------?-?|---?-E--BB----|--
-EEoX-?--?-|---ToBX-|--|MoM--X----M-M--EB----T-MM---B-?-B-ME--------|------EXX--E-|-M----M----M-B?--T---?------|-EM-----|--o-X--o-oo--o--XE----MBT--oX-o---------TBE--X---M-------M--E--T-M--M-ME---B---
-M-TT---BX-|---MT----M?TB?-------BE|--E|---M-------E-|M-?-M-o-E-----------o-M--E-?--XX|M?-?Eo---?---?---X----|------------o|----|----TE---MX-----|-M---E-|--B------M-------T---B|TX-B-X-----o|----X-o---
-Bo---X-M--oXo----Mo--T-?--o-X-TEE-E--M-XX------?M-|---MoE-X---TT---?X---X--M-B-oT-----?-------TM-E--E-----MBTB----?--o|----E----o-|-T--T-T--B-----oB?---E---E---?-----EE-----XM-E-X|o-----MM-------|---
--?B-B------E-----o-----XM-------?-T?X--TTo-X--M|?Bo?-MB?---------oo-X-B---?-M-X-|---X-|------B--M--TT-X---T--XX----EM-M-EoT---Eo?--oE-M-X---T--MM|BX?-|--XT|---??-XX-??B--Eo?-B---TB------ME-B---X---|-
----Xo--B---?-|-E|T-M-B-B--oE?-----Xo-X-BM--E------M----T-----X|--E----o----------X--T-EMM--?|X-E------o--oTX--?-B-B--ET-o-|-B---|---?E----MoEB-E--------EX-------T---B-X-M-MX-B-----|XBT-E----B-?-o?---
-M-o?|EooB-T--X--------|M------XEBB-|-M---------T-X-----X-o--?---TBMMM----?-T---B-X---M--B----------------?TM-----TXo--X|M-----|-B----o----B--E-M---M-T-o---T-BM?------?-E-?E----T--M||---B?M-|T---o-Xov
---o-MoETo------|To--X---o-----?-o-B-B-B------o----T-?---o--M---B-X------E----TM---o-----M--M---|TX------M---------X----------XM---E|-M--?---|--E-|--M-B-M---?----T-|-------------|?-o-----E-|-----?---f
-M-|-|------------T?-o-B--|X------?---X----o-o?|BE-X-oBE-------E|--M-T|------oE-XM--M-----Bo|E----?M-ETX-?--T---EBB-----E---X---M-M---XEo--o--B-E------BB----MMEo|-?--B-----?---B-?X--M---B----?oB---o-f
-----BB---------M----B----BXX?-ME--EB-oB-X---E-XT------BB?----E----T|M--------?ET-|Bo-------M-oM----BB-E---?-o--?-----T--E-T----|--Bo-M|----o--?-?-T----T--M--oM---o--?To-----o----BM---|---E-X-XE-B---f
-o--?X--|E-o--T-o---------------T---BEB-?-B---|-----B?--B-EM---M--TE-T-o?----T---------oT-M-M--?-o----B--oT-oB?--B---Eo?-------M---------------M-EB-?-X---E------|--T----oMo|BE-M-TB--XB-----X---M-E-|-f
---|T--o--?o-B-?|?M--o-|-B-X-M--T-|-M--E---E----|-X--------XTM---o-?-BTE---oo?M------EB-|-----?-M-EEX-?-?----X-o---T-E?|-BT----E-?--E--------EB-o-o----B---------------?----M-B-B--o-T-?--?-X-X-?T-EM?-f
--oB--X---BM-----X-B-o-----M-------M-B-X-T----?-----B--XEX---M?----?-T-M-M-X--M---X-??-|------T--T?Bo-------E?-E-|MM-ME|??---T--BT-----|X-|-B-Bo------E?EBM-E|----M---o-o-----BM-T-X-----ET---TM|--|T--f
m-----o--T--------M-----B--TE---E---TM-o-----------|?--ET--------?-B-E---o----XB--|-T-X--oMB-E--?---X-|---XB---X|---o-MTM--E--X-||?T--E---o-ME-EoE----T|----T--oEoXMBBo---M-----X-----?--?XM-M---X----TX
XXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXMXXXXXXXXXXXXXXXXX-X
