----T-|X-MTXB-|o?---M---||-----MMX|-E-T---X-BX--MMB|-|-B--B-B--|---?-TT----|--M--M|BX--MoB----|--X?---|-MT-B-|-BX--?---To--BXo|X---o-T-|------EXB-M-X?-?-B-?-M----?--o--E----|--T----|?B-BBX?---E--B?-o-
----?---o-Xo??XB-M|?o?E?----o|-T-B---|-|EB-B-EMX-?o--T-T-M--?o|----X-T-M|-E-XEE-X----TMB-?----o--|-E------o-B-------TX---X---T--oE--?|---o---MT-XB----B----X--|----oM-o-E-XTB-|T--o---MB---E?T--------|-
-o?----X--?-M--EX--T-----ME---X-T|--|o?-|--XX-T-X|-----M-X--X-M---|M---X-B---M--E---o--MoX---BBEE-M?---oMTTT-M---?EB-X---M--TE-TM?|o|------|??-T-B-|--M---B---TT-M?--BE--BB|o?T-M-|-------|X|---ooT-|X--
---BE-EM--BM---B?o--?|EB------o----|o----BMT---MB-MT-------T--T---|Mo--ME-B|--M--M?|M----MX----|----X-?-oT-TE-E----T----E-Bo---Mo|E----M-o-o-E----X-M-B-|-oB?-?T-||-----X-o--BM---X-E-B----E-oE---oXT-X-
-X--EB-EMB-E--X|Bo|B-----ME-B--|X-?-|T?TX--X|-|?TBE----E--?|o----BXT-E-?|-?ET-----o-E??-E---E--M-B-|--|-M-T-----MM--T-X-?----TM---E-M---?-|-E---E--|MX?EM?-?B-M-XB|?Mo?-o|-?T-X?--BTE------o--ME-M?-?oM-
--B-B--T-MXoTMTM|M-o----|MTE-|---?-|----X?|?---T?---MM----|----oT--TM-M---|?T|E-M-To-o-?-T-T-XM-|---------------BBE-----oB|-ME?---X--XB-T------E---X?-?TT--B----T---?-|----------T-XE-|BB--?----?-o|o---
----B---o---E-|--EooooE----?-|-E-----E-----X-?---Bo----|---TMM-----M-XMX|-B-X--MM-XT|-T-B----TT--M-o-----X-|E----EE-o--oo---MB-||To||--T-X--------X-oE-------oBM-B-?EM--B-o?----|X---X--X--o-----E-Bo|T-
---oT-M--EM-|o|MB----X-MoE---M-B---E-|o?----M-----o?M----EX-----XT----B--E--o---T--MME--?-MMME--?M-oM------ET--?T||------MMX--BX-M-|-|oM|E|-|--EX|--------X-To-BT----o----T--oM--X-----M--M-M---X----?-v
--E--?--o|oo--T---?-----|XX??-E?B|T?o|M---o|X--?-E---BT--oTXTB?--X---?-?|--T--E-M-XMMBM?E-Xo|-T---X--B--X-M--M----ETT?Bo--XX--M?oT---|--o-|||--o--B-M-E--EB|------T--E-T-B------|Xo---X-----TM-|--M-XE-f
-Xo--XX---M---|-MBB--M-TB?-|?XE---M---EEBo-----?----oB---|-E-EM--?--|-X|---E-------X-XXMo-----X|-oB------------oE--o-|-T?-o-|---Eo-E-M---Mo-M---T--|-E?B|X|---|oEB----------o---------o---X---?-ET-E---f
----X-|-MM---B-X------EoMM--XoE--oM-?|----T-T--E|MXM-TE-E-?--B-T-X----o|-ME---TE?--T|oE?XBT-------E-|-E--MoE|--T-?X----T---ME------TBM---T|--X--|ooX-X-----B-|MB-|-T-E-?o--ET----E-o-X-|-XM|B|--E--|T--f
-?-B-|-M-?M?--X-T-----oBM--oT?-X----|-?-XXX-B-M----E----E-T|----?-EB??----X-------?---E---X--------o--o----|T---o?o-EBM-oM-X-T??----o?---o-TTT--T--E-------BE-M--oo---M--T-Bo-M-|o---XX---E----?T-E-|M?f
--M??---M-|M--BTE|?E|-T|--T-B?---MXXXBo-?--B-B-B--|-ME-E-----?B-?-----X---|---To?--BM?---T----MX-MEET-T----|--X-T---|BBMX-E--T|--Mo||E|EMo----X--X-T---E--|M--M|-------XoE-o-M--E?MM-XETo---?|-B-T---|Xf
--T------T--BoBo|M-T----|---B-EoM-M-----M--|o--M-|--TMB-----oB-oT----?EB?Mo-?--o-?----------XE-M---EE-B---Xo-E---o|TB|---?XBX---T--?B----B-M?-T-|-X---E-M--M-?|---oMM---X--|-M--EX?oXT--XE?-M---T---o-?f
m----T---BEBB----?oB-----XB-E--B-TXM-TEMM-|------E--Xo--TX--M----M--E--T-M------??---o------BM-T---T-M-BXT---M--?|---o--MTT-M-B|E-||?M---E-BB------o-E-?---|-ET---o--oT?|--o--TB-o-B?o-MX--Bo-oB|---T--X
XXX|XXXXXXXXXXXXXXXXXXXXMXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXEXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
