-BB|-?TTM----X-M|--X--E------?--ET-----T-B-------M--o-oM-X-X-X-MB-|---o-T--T--?-o--|--o|-o-ME?--B-T-??MM|TM--?|---o?M---?-M-o|o---E----B-X----------oM-Xo--X--TT--M?-----------X----XT|-o------o--o--X--
-Mo|----------EM-|---||---?---MT-?------XoEX-M-M--MT--o---------MoME??--o--o--BoB|--M?T-BT-----E--B--E-------------|-----E------o-E------------|M?T--Mo-------B-M|----?--B--|--B--------T?---ETM----?BT-
-----------E---o---E---------Bo---T-B--X---T----o--T----XX-X|M--XoX-?EB-EX----M-E----M--M---|M--M----X-|-oE-oBTE-----MM---X-----o-?-M--B-B---MM-------XE?------T--E-----|-|E---oE--------T?--------M----
-?--o--?--To|-T--E|BXE-oX-B--oM-------|--B-----o-E--o-------MX-----?-----oM|----M-E|T----M-----E-------B-------X--E--?T-?-XE-X-----B-X----T---TM-----|X--M-T-B-M---------M---MX?-M--X--|EM-?o---XM--M---
-T-----B---M--M----?-BXBT|-B---|-|---------Bo---||?M-M---XE-B|--?-------T?---M------EE-------E|---|--B----M--T---E--?E-o?-----------|--|-BoMME----BM-X-----M-o-o---oTo---?B-o-X---X?-E------Eo---?M-M-E-
--B-BTX---X---oo--M-o----T-B--------?o--X-??-----TX--|------X-B--M?XE---BXT-o---M--|---TXX?-o----X?--X--X--T-----o-o-----M--BB-?-M?------?-----E-T----E--T-T-E---E-T--BX--M-----?-o--EX-M-TM-o----Eo-E--
---E-X|-o-X----E-TX--oX-?---MM--TX--B-----X---E---M---T----------B--X---BoX-M----T---o--------?M--B----M----X-B----X-T?EM-B-EE---Xo-----T?--M---T-Eo-----o-------B|X-M----------XB--E--M--E----T-E-E----
-B--T-M?E------BBE?--X-------|B-XMo--X-----ME-T-B?--E-EMX--o|o--E--|E--E--T-?-|-MoB--ooM-?-------?T--X----o-B-|---oM-BXX-E--oBT--?--T-?XM--EM-o----B-X-BT----o-|--------E-----T?--o-?--E--M??--o|------v
-M-TBMM-E-?----EBT-T--M---o--T--XX-E--------|ET--XX-B-X--|?-?-----EoM-B-----XT--TEo----E-TE-X--T-E-----?-E-----|--E---XX--X-E---||----E-E?-M--XTXE-o--B-E-----X--|------EX-------T--EE-?---E---|-|-E?-|f
--M--|E-B-MX--TM---T---E?---o-----M-oM?----X---M-X|---T--------T--|M-BB---oo?-B----E-----M---B|----T-XM---E-T---X--EM-oE|----X-|-?-|B---M---o--o-B-----B-----?E---o---|----------oMo---B------o?M--X-M-f
----|X---B---B--XT|T---------?XE?X-o--T-B-o-----M---|------B-----B----TM?--o--B|M-ToM--?M---B------T----M---o---TT---oo--B-------M|E|o-BM---oXT------XoMM-?---ooM?o-M--E-o-E-XB----M|E----M--------o-?-f
-|?--M-B-?X-M--------EB--M--M--E----|---?M------MEB------Mo--Mooo-----BM--E?--|-T--T--XTMo-E----XX|-----E-----X--E|E---|----XM----?---M-|E---|B------EoM--?-B-EX--?B-|--M-o-E-----E---oo---o|?-?-----|-f
---------B----?-ME-|--?M-o--M----MX-Eo|--T-oM--MT---B---M-BE-XBM-MoM--M--M--BoT-oE-o-BM---o-o---X--M-o-Mo---E---o-Eo?oET---oo-------------|-B--E----?-T---MM--M---XE---?M--X-o--X-EB-------|T-B-M--o-B-f
----|-|--?-Eoo----E--XXT?-|--E-T-----o|-----EX--E-|---E--E---?E--B?XE--------oXX----M-o-Moo---B------EXo---oE-X--T-E?-M----o--T-|?---X---B-----o-X----oE?-BMM-MBX-TEXEEB----T--T-X-?----M--M----EX---T-f
m-o------|o--|E-E----?-X---B----|B---------?-B--MXBo---------------X----|-M-|--oE|-----|--T--?----oM-??--|MB---X-|-o--E--T--E-?---T?-----?-Xo-Bo-|-----M----Eo-T-----M-Bo-o-----???---------?---?M-X-T?X
XXXXXXXXXXX?XXXXXXEXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXMXXXX?XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXoXXBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXMXX-XXXXXX-XXXXXX-X
