?---|B?--?o-------B--B-To------B-X--XXM-|---o?-MTB-T-oE--MoTo|-?ET--T--BXETT--E-BE-|-X---B-oT-BM---T---E?EMT----X-B||MoX--T--M----------XX--?-o-BMM----?T--M--BMEBX-|-E---o--M-BEB--Bo---E------?E---X--
T-----X--|---X-X?T-|BE---XTB--?-XX--T---MX-EM--B-XXT--B---M-----||--X-----XEM----TXE-T?---B?--E--E-ooE---B---o-o-M-X-----?M-X----------?-|--o---o----XE---M|T--|----BE---oTXXT--E--|EM--Too-T|?|B?---EBM
ooT--|--X-?E||T-TB-MMX---M---|E----------MM-EMBXE-|------ToT-EM-EBM--B--T-?-?---oE-T-----X-o--X----T------B-X---BE-o--T--EM|--B-X-------B--E?----|B?-B-M-?-?|-T----BBX-X-?--o-M---------B----M-X-B--|oET
o?X---MT--o---BB?-----X----TM-|-|-----?T--M--?----?M---E-BTT-E-E-ME-M---o--ET-o-|E|T-T-?TB-?-?-?--E-|-MoX-TT--X-??----?ooB-|MM--EE--|TX?---ME-----|o---|------|T-----T-ETB-------BE-MT-B-|---?----o?--|B
|-o?--?-------MX-oB------MT--M---?EB|--TT-o--EB?--B---M-E-----BT----o-o--EoXTX-?---ME--EE-B-----oEE-TooX---BE-E--E---?--MTB---------T----M----B--E-------------oTX-X-E-?M--ME----T-----M--o|--TT--|E--To
T-E-o-----?-|-X-----E---T-EX---T----M--|-B?--TB-|MT|-B-B|---B--TMM-|X----o----?BT-X-EBBT?EE---M-----|o-M--X?M-B?o?--T-B|-TET-B-oM|-B-EE-BB|-MXM--o---XBo---ETM---XET-|X---T--M|-----B-|-------X-o------o
XEEM----|-?X----X|oXM|X-|E----------?E----o--TT-?-|--o-M---X-B-o-oM--X---ME-??---|-MTTT?ET??---EE------?M---?|-T------TX--|-T-----?--T--|X|---X-X|-T-?--M-Bo-MB---TMMTo|?-|?---ME|-o---X-M--?----M?----o
?XEo?---XM-----TMX---XBX------T-|----M|T--|TM-M-XT-E----o-TEEoXX---TXM----M--MB|---ooEMEBX-M--|-B-------T----|-M---XB|--TE--X|---||M--T--T-M?--|-?-T-EE--o-?T-o---o--|o-MBBX--M|M-?--M--X-------Xo-----v
EET--o|--T-BB|-Eo--X?-?-E?E----?-?-T-X-E------T---M-M-|-M-X---------BMM--BMXE---X-|-?-o----|-M-B-X---X?|-?----B-|-X---?---|--TX-|--?|T-M----T---E--M-----B?-BX---E--B--B-?---E-B-TX?M--E?-?----?--E-?BET
E-----EE-?---B-X--M--T-M-X---X---|BE--M-X-MTXE-XXTBE?o-|?|---Eo|---|-------M--?E-|-B----BT--Mo--B---XXT--E??--o--TTX---o?--o|-X?---------B--M--|--M-?|-----|XM-o--B-|-?-MB--E-T-BMT--MM-X-X---T-?o--X--X
X--E---o-----?----BTX----?---|E-|M-E-T---EooB-X---X-o-M--------o---E-o--TM----M-T---BET-----------EB--X-o---?-METM?MB-?ME--TB-----To----EX--T--|??----T-?-o---E---TT---Bo-MM-?-TT------X--X-----?------X
E---T--MMM|-?--T|MX-XX--?---|?--M-||---?-T-------M---?-?o-TE---|--B-MB--??-TXBM-E---X||?B---??T-?----XoB----?----B-o-MMB-|?|BB-BT-T-M-BXT-TX------EM-T|BXoT-|---B|M--M-M-?-?oE--|--E-To-MX-B|T?B-----MBo
oo-EM-o-T|B--T-B-o---|Eoo--B--E-T-M|-MEEM?-o---EoM-o---BTo||XE--M-|oMB-----Mo---T----E?--?B-X-oE-?-B?-X----X|M--o-B-B-BB-----o--?----E-------T--|----M-?-X--E-?-T---T-?-|TT--|-TM-?MBTT-o-EM--?E-|--To|-
T--M?XT-T-oB|Eo---?-EXo--?|-M-XMBM-|-M---X?EM---?--E|X-------M|TM|E-X|---o?Eo-|---?--E-To--M--M------MT--o---TMT--BT---?--|-E---B?---M----o------|----ToE--E-XM?TM--E??|TE---?XMM-MX-E------|?-B-M-|---?
mME----T-M-o-E--oE-B-TMXoXX---|B-?B---?---TXXo|EEM----T--Mo-------BX---XX-----oT?BE--X--T-?-|-T---||--?-X---|-MEM---B---X-?o-o-B--X--oo?|---B--T-M--?|-XT-o-T?----|-----B--E--?---M-T---B----E-T----|-??
XXXXXXXXXXXXXXXX?XXXXXXXXXXTXXXXXXXXXXXXX|XXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
